{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Given a linked list, return the node where the cycle begins. If there is no cycle, return null.\
\
Note: Do not modify the linked list.\
\
Follow up:\
Can you solve it without using extra space?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2017-4-25 ä¸Šåˆ9.44 æ‹æ‘„çš„ç…§ç‰‡.jpg \width12460 \height8240
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
*/\
/**\
 * Definition for singly-linked list.\
 * struct ListNode \{\
 *     int val;\
 *     ListNode *next;\
 *     ListNode(int x) : val(x), next(NULL) \{\}\
 * \};\
 */\
class Solution \{\
public:\
    ListNode *detectCycle(ListNode *head) \
    \{\
        ListNode *slow=head;\
        ListNode *fast=head;\
       \
        while(fast && fast->next)\
        \{\
            slow=slow->next;\
            fast=fast->next->next;\
            if(fast==slow)\
            \{\
                slow=head;\
                while(slow!=fast)\
                \{\
                    slow=slow->next;\
                    fast=fast->next;\
                \}\
                return fast;\
            \}\
        \}\
        return NULL;    \
    \}\
\};}