{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).\
\
The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).\
\
How many possible unique paths are there?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2017-03-09 ‰∏äÂçà9.49.21.png \width8320 \height4540
}¨}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b1\'ea\'d7\'bc\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'a3\'ac\'b5\'b1\'c7\'b0\'b2\'bd\'d6\'bb\'c4\'dc\'b4\'d3\'c9\'cf\'c3\'e6\'ba\'cd\'d7\'f3\'b1\'df\'d7\'df\'b9\'fd\'c0\'b4\'a1\'a3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
*/\
class Solution \{\
public:\
    int uniquePaths(int m, int n) \
    \{\
        vector<int> m1(m,0);\
        vector<vector<int>> ret(n,m1);\
        for(int i=0;i<m;i++)\
             ret[0][i]=1;\
        for(int i=0;i<n;i++)\
             ret[i][0]=1;\
        for(int i=1;i<n;i++)\
            for(int j=1;j<m;j++)\
                ret[i][j]=ret[i-1][j]+ret[i][j-1];\
        return ret[n-1][m-1];\
    \}\
\};}