{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32300\viewh16900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
A city's skyline is the outer contour of the silhouette formed by all the buildings in that city when viewed from a distance. Now suppose you are given the locations and height of all the buildings as shown on a cityscape photo (Figure A), write a program to output the skyline formed by these buildings collectively (Figure B).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2017-05-17 ‰∏äÂçà10.21.32.png \width10700 \height8460
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2017-05-17 ‰∏äÂçà10.21.45.png \width10580 \height8420
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
The geometric information of each building is represented by a triplet of integers [Li, Ri, Hi], where Li and Ri are the x coordinates of the left and right edge of the ith building, respectively, and Hi is its height. It is guaranteed that 0 \uc0\u8804  Li, Ri \u8804  INT_MAX, 0 < Hi \u8804  INT_MAX, and Ri - Li > 0. You may assume all buildings are perfect rectangles grounded on an absolutely flat surface at height 0.\
\
For instance, the dimensions of all buildings in Figure A are recorded as: [ [2 9 10], [3 7 15], [5 12 12], [15 20 10], [19 24 8] ] .\
\
The output is a list of "key points" (red dots in Figure B) in the format of [ [x1,y1], [x2, y2], [x3, y3], ... ] that uniquely defines a skyline. A key point is the left endpoint of a horizontal line segment. Note that the last key point, where the rightmost building ends, is merely used to mark the termination of the skyline, and always has zero height. Also, the ground in between any two adjacent buildings should be considered part of the skyline contour.\
\
For instance, the skyline in Figure B should be represented as:[ [2 10], [3 15], [7 12], [12 0], [15 10], [20 8], [24, 0] ].\
\
Notes:\
\
The number of buildings in any input list is guaranteed to be in the range [0, 10000].\
The input list is already sorted in ascending order by the left x position Li.\
The output list must be sorted by the x position.\
There must be no consecutive horizontal lines of equal height in the output skyline. For instance, [...[2 3], [4 5], [7 5], [11 5], [12 7]...] is not acceptable; the three lines of height 5 should be merged into one in the final output as such: [...[2 3], [4 5], [12 7], ...]\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b7\'d6\'ce\'f6\'a3\'ba\
\'ca\'b9\'d3\'c3\'c9\'a8\'c3\'e8\'cf\'df\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab\'d2\'bb\'b8\'f6\'bd\'a8\'d6\'fe\'b7\'d6\'ce\'aa\'bd\'f8\'c8\'eb\'ba\'cd\'cd\'cb\'b3\'f6\'a3\'ac
\f0\fs36 priority_queue<t_point> tt 
\f1 \'c0\'b4\'b4\'e6\'d5\'e2\'d0\'a9\'ca\'c2\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5
\f0 time
\f1 \'c0\'b4\'c5\'c5\'d0\'f2\'a3\'ac
\fs24 flag\'ce\'aa1\'b4\'fa\'b1\'ed\'bd\'f8\'c8\'eb\'a3\'acflag\'ce\'aa2\'b4\'fa\'b1\'ed\'cd\'cb\'b3\'f6\'a1\'a3\'b7\'d6\'b1\'f0\'cc\'d6\'c2\'db\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
map<int, int, greater<int>> hh 
\f1 \'d7\'f7\'ce\'aa\'b4\'f3\'b6\'a5\'b6\'d1\'a3\'ac\'c0\'b4\'b4\'e6\'bb\'b9\'ce\'b4\'cd\'cb\'b3\'f6\'b5\'c4\'bd\'a8\'d6\'fe\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'d6\'aa\'b5\'c0\'b5\'b1\'c7\'b0\'c9\'a8\'c3\'e8\'cf\'df\'c9\'cf\'d3\'d0\'c4\'c4\'d0\'a9\'b8\'df\'b6\'c8\'b5\'c4\'bd\'a8\'d6\'fe\'a1\'a3\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
*/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
class t_point\{\
public:\
    int time;\
    int high;\
    int flag;\
    \
    t_point(int a,int b,int d)\
    \{\
        this->time = a;\
        this->high = b;\
        this->flag = d;\
    \}\
    \
    bool operator<(const t_point b) const\
    \{\
        if (this->time > b.time)\
            return true;\
        else if (this->time < b.time)\
            return false;\
        else\
        \{\
            if (this->flag == 1 && b.flag == 2)\
                return false;\
            else if (this->flag == 2 && b.flag == 1)\
                return true;\
            else if (this->flag == 1 && b.flag == 1)\
                return this->high < b.high;\
            else if (this->flag == 2 && b.flag == 2)\
                return this->high > b.high;            \
        \}    \
    \}\
\};\
\
class Solution \{\
public:\
    vector<pair<int, int>> getSkyline(vector<vector<int>>& buildings) \
    \{\
        priority_queue<t_point> tt;\
        for (int i = 0; i < buildings.size(); i++)\
        \{\
            tt.push(t_point(buildings[i][0], buildings[i][2], 1)); \
            tt.push(t_point(buildings[i][1], buildings[i][2], 2));\
        \}\
        \
        map<int, int, greater<int>> hh;  //
\f1 \'b4\'f3\'b6\'a5\'b6\'d1
\f0 \
        vector<pair<int, int>> ret;\
        \
        while (!tt.empty())\
        \{\
            auto it = tt.top();\
            tt.pop();\
            \
            cout<<it.time<<" "<<it.high<<" "<<it.flag<<endl;\
            \
            if (it.flag == 1) //in\
            \{\
                if (hh.empty() || it.high > hh.begin()->first)  
\f1 //\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'c3\'bb\'d3\'d0\'bd\'a8\'d6\'fe\'bb\'f2\'d5\'df\'b5\'b1\'c7\'b0\'bd\'f8\'c8\'eb\'b5\'c4\'bd\'a8\'d6\'fe\'b1\'c8map\'c4\'da\'b5\'c4\'b6\'bc\'b8\'df
\f0 \
                \{\
                    ret.push_back(make_pair(it.time, it.high));\
                \}   \
                \
                hh[it.high] ++;\
            \}\
            else //out\
            \{\
                if (--hh[it.high] == 0)\
                    hh.erase(it.high);\
                \
                if (hh.empty())\
                \{\
                    ret.push_back(make_pair(it.time, hh.begin()->first));   \
                    continue;\
                \}\
                \
                if (it.high > hh.begin()->first) 
\f1 //\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'cd\'cb\'b3\'f6\'b5\'c4\'b5\'b1\'c7\'b0\'c9\'a8\'c3\'e8\'cf\'df\'d7\'ee\'b8\'df\'b5\'c4\'bd\'a8\'d6\'fe
\f0 \
                \{\
                    ret.push_back(make_pair(it.time, hh.begin()->first));\
                \}\
            \}\
        \}\
        return ret;        \
    \}\
\};}