{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Given a binary tree, return the zigzag level order traversal of its nodes' values. (ie, from left to right, then right to left for the next level and alternate between).\
\
For example:\
Given binary tree [3,9,20,null,null,15,7],\
    3\
   / \\\
  9  20\
    /  \\\
   15   7\
return its zigzag level order traversal as:\
[\
  [3],\
  [20,9],\
  [15,7]\
]\
\

\f1 \'c0\'e0\'cb\'c6\'cd\'bc\'b5\'c4\'b2\'e3\'bc\'b6\'b1\'e9\'c0\'fa\'a3\'ac\'d2\'bb\'b6\'a8\'d3\'c3
\f0 BFS\
\
*/\
/**\
 * Definition for a binary tree node.\
 * struct TreeNode \{\
 *     int val;\
 *     TreeNode *left;\
 *     TreeNode *right;\
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) \{\}\
 * \};\
 */\
class Solution \{\
public:\
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) \
    \{\
        vector<vector<int>> ret;\
        queue<TreeNode *> que;\
        if (root)\
            que.push(root);\
        \
        while (!que.empty())\
        \{\
            int size = que.size();\
            vector<int> temp;\
            for (int i = 0; i < size; i++)\
            \{\
                TreeNode * p = que.front();\
                que.pop();\
                temp.push_back(p->val);\
                if (p->left)\
                    que.push(p->left);\
                if (p->right)\
                    que.push(p->right);\
            \}\
            ret.push_back(temp);\
        \}\
        for (int i = 1; i < ret.size(); i = i + 2)\
            reverse(ret[i].begin(), ret[i].end());\
        return ret;     \
    \}\
\};\
\
}