{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Given a binary tree, return the bottom-up level order traversal of its nodes' values. (ie, from left to right, level by level from leaf to root).\
\
For example:\
Given binary tree [3,9,20,null,null,15,7],\
    3\
   / \\\
  9  20\
    /  \\\
   15   7\
return its bottom-up level order traversal as:\
[\
  [15,7],\
  [9,20],\
  [3]\
]\
\
\
*/\
/**\
 * Definition for a binary tree node.\
 * struct TreeNode \{\
 *     int val;\
 *     TreeNode *left;\
 *     TreeNode *right;\
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) \{\}\
 * \};\
 */\
class Solution \{\
public:\
        \
    vector<vector<int>> levelOrderBottom(TreeNode* root) \
    \{\
        vector<vector<int>> ret;\
        if (!root)\
            return ret;\
            \
        queue<TreeNode*> que;\
        que.push(root);\
        \
        while (!que.empty())\
        \{\
            int size = que.size();\
            vector<int> temp;\
            for (int i = 0; i < size; i++)\
            \{\
                TreeNode *p = que.front();\
                que.pop();\
                temp.push_back(p->val);\
                if (p->left)\
                    que.push(p->left);\
                if (p->right)\
                    que.push(p->right);\
            \}\
            ret.push_back(temp);\
        \}\
        reverse(ret.begin(), ret.end());\
        return ret;\
    \}\
\};}