{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Given a binary tree, find its minimum depth.\
\
The minimum depth is the number of nodes along the shortest path from the root node down to the nearest leaf node.\
\
way-1 : 
\f1 \'b5\'fc\'b4\'fa
\f0 \
\
way-2 : BFS\
*/\
/**\
 * Definition for a binary tree node.\
 * struct TreeNode \{\
 *     int val;\
 *     TreeNode *left;\
 *     TreeNode *right;\
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) \{\}\
 * \};\
 */\
class Solution \{\
public:\
    int minDepth(TreeNode* root) \
    \{\
        //way-1\
        /*\
        int mindeep;\
        if(!root)\
            return 0;\
        else if (!root->left && !root->right)\
            return 1;\
        else if (!root->left)    \
            mindeep = minDepth(root->right) + 1;\
        else if (!root->right)    \
            mindeep = minDepth(root->left) + 1;     \
        else\
            mindeep = min( minDepth(root->left), minDepth(root->right) ) + 1;\
        \
        return mindeep;\
        */\
        \
        //way-2\
        int ret = 0;\
        queue<TreeNode*> que;\
        if (root)\
            que.push(root);\
        while (!que.empty())\
        \{\
            int size = que.size();\
            ret++;\
            for (int i = 0 ; i < size; i++)\
            \{\
                TreeNode *p = que.front();\
                if ( !p->left && !p->right )\
                    return ret;\
                que.pop();\
                if (p->left)\
                    que.push(p->left);\
                if (p->right)\
                    que.push(p->right);\
            \}\
        \}\
        return ret;\
    \}\
\};}