{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Given an integer, convert it to a roman numeral.\
\
Input is guaranteed to be within the range from 1 to 3999.\
\

\f1 \'d5\'d2\'b9\'e6\'c2\'c9
\f0 \
\
*/\
class Solution \{\
public:\
    string intToRoman(int num) \
    \{\
        vector<int> m1;\
        string result="";\
        while(num/10!=0)\
        \{\
            m1.push_back(num%10);\
            num=num/10;\
        \}\
        m1.push_back(num);\
        \
        for(int i=m1.size()-1;i>=0;i--)\
        \{\
            if(i==3)\
            \{\
                for(int j=1;j<=m1[i];j++)\
                    result=result+'M';\
            \}\
            else if(i==2)\
            \{\
                if(m1[i]==9)\
                    result=result+"CM";\
                else if(m1[i]==4)\
                    result=result+"CD";\
                else if(m1[i]>=5 && m1[i]<9)\
                \{\
                    result=result+"D";\
                    for(int k=0;k<m1[i]-5;k++)\
                    \{\
                        result=result+'C';\
                    \}\
                \}\
                else\
                \{\
                    for(int k=0;k<m1[i];k++)\
                    \{\
                        result=result+'C';\
                    \}\
                \}\
            \}\
            else if(i==1)\
            \{\
                if(m1[i]==9)\
                    result=result+"XC";\
                else if(m1[i]==4)\
                    result=result+"XL";\
                else if(m1[i]>=5 && m1[i]<9)\
                \{\
                    result=result+"L";\
                    for(int k=0;k<m1[i]-5;k++)\
                    \{\
                        result=result+'X';\
                    \}\
                \}\
                else\
                \{\
                    for(int k=0;k<m1[i];k++)\
                    \{\
                        result=result+'X';\
                    \}\
                \}\
            \}\
            else\
            \{\
                if(m1[i]==9)\
                    result=result+"IX";\
                else if(m1[i]==4)\
                    result=result+"IV";\
                else if(m1[i]>=5 && m1[i]<9)\
                \{\
                    result=result+"V";\
                    for(int k=0;k<m1[i]-5;k++)\
                    \{\
                        result=result+'I';\
                    \}\
                \}\
                else\
                \{\
                    for(int k=0;k<m1[i];k++)\
                    \{\
                        result=result+'I';\
                    \}\
                \}\
            \}\
        \}\
        return result;\
    \}\
\};}