{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Say you have an array for which the ith element is the price of a given stock on day i.\
\
Design an algorithm to find the maximum profit. You may complete at most k transactions.\
\
Note:\
You may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).\
\

\f1 \'cc\'e2\'c4\'bf\'b5\'c4\'b9\'d8\'bc\'fc\'ca\'c7\'d2\'aa\'d0\'b4\'b3\'f6\'cf\'c2\'c3\'e6\'b5\'c4\'b6\'af\'cc\'ac\'d7\'aa\'d2\'c6\'b7\'bd\'b3\'cc
\f0 :\
local[i][j]=max(global[i-1][j-1]+max(diff,0),local[i-1][j]+diff)
\f1 \'a3\'ac
\f0 \
global[i][j]=max(local[i][j],global[i-1][j])
\f1 \'a3\'ac
\f0 \
\

\f1 \'d5\'e2\'b5\'c0\'cc\'e2\'ca\'c7
\f0 Best Time to Buy and Sell  Stock
\f1 \'b5\'c4\'c0\'a9\'d5\'b9\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d7\'ee\'b6\'e0\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'c1\'bd\'b4\'ce\'bd\'bb\'d2\'d7\'a1\'a3
\f0 \

\f1 \'ce\'d2\'c3\'c7\'c8\'d4\'c8\'bb\'ca\'b9\'d3\'c3\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'c0\'b4\'cd\'ea\'b3\'c9\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'b7\'c7\'b3\'a3\'cd\'a8\'d3\'c3\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d7\'ee\'b6\'e0\'bd\'f8\'d0\'d0
\f0 k
\f1 \'b4\'ce\'bd\'bb\'d2\'d7\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'cf\'c8\'bd\'e2\'ca\'cd\'d7\'ee\'b6\'e0\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0
\f0 k
\f1 \'b4\'ce\'bd\'bb\'d2\'d7\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'ee\'b6\'e0\'bd\'f8\'d0\'d0\'c1\'bd\'b4\'ce\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1
\f0 k
\f1 \'c8\'a1\'b3\'c9
\f0 2
\f1 \'bc\'b4\'bf\'c9\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'ca\'b9\'d3\'c3
\f0 \'93
\f1 \'be\'d6\'b2\'bf\'d7\'ee\'d3\'c5\'ba\'cd\'c8\'ab\'be\'d6\'d7\'ee\'d3\'c5\'bd\'e2\'b7\'a8
\f0 \'94
\f1 \'a1\'a3\'ce\'d2\'c3\'c7\'ce\'ac\'bb\'a4\'c1\'bd\'d6\'d6\'c1\'bf\'a3\'ac
\f0 \

\f1 \'d2\'bb\'b8\'f6\'ca\'c7\'b5\'b1\'c7\'b0\'b5\'bd\'b4\'ef\'b5\'da
\f0 i
\f1 \'cc\'ec\'bf\'c9\'d2\'d4\'d7\'ee\'b6\'e0\'bd\'f8\'d0\'d0
\f0 j
\f1 \'b4\'ce\'bd\'bb\'d2\'d7\'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'c0\'fb\'c8\'f3\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'a8
\f0 global[i][j]
\f1 \'a3\'a9\'a3\'ac
\f0 \

\f1 \'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7\'b5\'b1\'c7\'b0\'b5\'bd\'b4\'ef\'b5\'da
\f0 i
\f1 \'cc\'ec\'a3\'ac\'d7\'ee\'b6\'e0\'bf\'c9\'bd\'f8\'d0\'d0
\f0 j
\f1 \'b4\'ce\'bd\'bb\'d2\'d7\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'bd\'bb\'d2\'d7\'d4\'da\'b5\'b1\'cc\'ec\'c2\'f4\'b3\'f6\'b5\'c4\'d7\'ee\'ba\'c3\'b5\'c4\'c0\'fb\'c8\'f3\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'a8
\f0 local[i][j]
\f1 \'a3\'a9\'a1\'a3
\f0 \

\f1 \'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'b5\'dd\'cd\'c6\'ca\'bd\'a1\'a3
\f0 \

\f1 \'c8\'ab\'be\'d6\'b5\'c4\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac
\f0 \
global[i][j]=max(local[i][j],global[i-1][j])
\f1 \'a3\'ac
\f0 \

\f1 \'d2\'b2\'be\'cd\'ca\'c7\'c8\'a5\'b5\'b1\'c7\'b0\'be\'d6\'b2\'bf\'d7\'ee\'ba\'c3\'b5\'c4\'a3\'ac\'ba\'cd\'b9\'fd\'cd\'f9\'c8\'ab\'be\'d6\'d7\'ee\'ba\'c3\'b5\'c4\'d6\'d0\'b4\'f3\'b5\'c4\'c4\'c7\'b8\'f6\'a3\'a8\'d2\'f2\'ce\'aa\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'bd\'bb\'d2\'d7\'c8\'e7\'b9\'fb\'b0\'fc\'ba\'ac\'b5\'b1\'c7\'b0\'cc\'ec\'d2\'bb\'b6\'a8\'d4\'da\'be\'d6\'b2\'bf\'d7\'ee\'ba\'c3\'b5\'c4\'c0\'ef\'c3\'e6\'a3\'ac\'b7\'f1\'d4\'f2\'d2\'bb\'b6\'a8\'d4\'da\'b9\'fd\'cd\'f9\'c8\'ab\'be\'d6\'d7\'ee\'d3\'c5\'b5\'c4\'c0\'ef\'c3\'e6\'a3\'a9\'a1\'a3
\f0 \

\f1 \'b6\'d4\'d3\'da\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'ce\'ac\'bb\'a4\'a3\'ac\'b5\'dd\'cd\'c6\'ca\'bd\'ca\'c7
\f0 \
local[i][j]=max(global[i-1][j-1]+max(diff,0), local[i-1][j]+diff)
\f1 \'a3\'ac
\f0 \
\

\f1 \'d2\'b2\'be\'cd\'ca\'c7\'bf\'b4\'c1\'bd\'b8\'f6\'c1\'bf\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'c8\'ab\'be\'d6\'b5\'bd
\f0 i-1
\f1 \'cc\'ec\'bd\'f8\'d0\'d0
\f0 j-1
\f1 \'b4\'ce\'bd\'bb\'d2\'d7\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'d3\'c9\'cf\'bd\'f1\'cc\'ec\'b5\'c4\'bd\'bb\'d2\'d7\'a3\'ac
\f0 \

\f1 \'c8\'e7\'b9\'fb\'bd\'f1\'cc\'ec\'ca\'c7\'d7\'ac\'c7\'ae\'b5\'c4\'bb\'b0\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'c7\'b0\'c3\'e6\'d6\'bb\'d2\'aa
\f0 j-1
\f1 \'b4\'ce\'bd\'bb\'d2\'d7\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'bd\'bb\'d2\'d7\'c8\'a1\'b5\'b1\'c7\'b0\'cc\'ec\'a3\'a9\'a3\'ac
\f0 \

\f1 \'b5\'da\'b6\'fe\'b8\'f6\'c1\'bf\'d4\'f2\'ca\'c7\'c8\'a1
\f0 local
\f1 \'b5\'da
\f0 i-1
\f1 \'cc\'ec
\f0 j
\f1 \'b4\'ce\'bd\'bb\'d2\'d7\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'d3\'c9\'cf\'bd\'f1\'cc\'ec\'b5\'c4\'b2\'ee\'d6\'b5
\f0 \

\f1 \'a3\'a8\'d5\'e2\'c0\'ef\'d2\'f2\'ce\'aa
\f0 local[i-1][j]
\f1 \'b1\'c8\'c8\'e7\'b0\'fc\'ba\'ac\'b5\'da
\f0 i-1
\f1 \'cc\'ec\'c2\'f4\'b3\'f6\'b5\'c4\'bd\'bb\'d2\'d7\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'d6\'d4\'da\'b1\'e4\'b3\'c9\'b5\'da
\f0 i
\f1 \'cc\'ec\'c2\'f4\'b3\'f6\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'d4\'f6\'bc\'d3\'bd\'bb\'d2\'d7\'b4\'ce\'ca\'fd\'a3\'ac
\f0 \

\f1 \'b6\'f8\'c7\'d2\'d5\'e2\'c0\'ef\'ce\'de\'c2\'db
\f0 diff
\f1 \'ca\'c7\'b2\'bb\'ca\'c7\'b4\'f3\'d3\'da
\f0 0
\f1 \'b6\'bc\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'d3\'c9\'cf\'a3\'ac\'d2\'f2\'ce\'aa\'b7\'f1\'d4\'f2\'be\'cd\'b2\'bb\'c2\'fa\'d7\'e3
\f0 local[i][j]
\f1 \'b1\'d8\'d0\'eb\'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'ec\'c2\'f4\'b3\'f6\'b5\'c4\'cc\'f5\'bc\'fe\'c1\'cb\'a3\'a9\'a1\'a3
\f0 \
\

\f1 \'c9\'cf\'c3\'e6\'b5\'c4\'cb\'e3\'b7\'a8\'d6\'d0\'b6\'d4\'d3\'da\'cc\'ec\'ca\'fd\'d0\'e8\'d2\'aa\'d2\'bb\'b4\'ce\'c9\'a8\'c3\'e8\'a3\'ac\'b6\'f8\'c3\'bf\'b4\'ce\'d2\'aa\'b6\'d4\'bd\'bb\'d2\'d7\'b4\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'b5\'dd\'cd\'c6\'ca\'bd\'c7\'f3\'bd\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ca\'c7
\f0 O(n*k)
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'ee\'b6\'e0\'bd\'f8\'d0\'d0\'c1\'bd\'b4\'ce\'bd\'bb\'d2\'d7\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'b4\'d4\'d3\'b6\'c8\'bb\'b9\'ca\'c7
\f0 O(n)
\f1 \'a1\'a3\'bf\'d5\'bc\'e4\'c9\'cf\'d6\'bb\'d0\'e8\'d2\'aa\'ce\'ac\'bb\'a4\'b5\'b1\'cc\'ec\'ca\'fd\'be\'dd\'bd\'d4\'bf\'c9\'d2\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'c7
\f0 O(k)
\f1 \'a3\'ac\'b5\'b1
\f0 k=2
\f1 \'a3\'ac\'d4\'f2\'ca\'c7
\f0 O(1)
\f1 \'a1\'a3
\f0 "\
\
local[i][j]=max(global[i-1][j-1]+max(diff,0),local[i-1][j]+diff)
\f1 \'a3\'ac
\f0 \
global[i][j]=max(local[i][j],global[i-1][j])
\f1 \'a3\'ac
\f0 \
\
\
\
*/\
class Solution \{\
public:\
    int maxProfit(int k, vector<int>& prices) \
    \{\
         if(prices.size()<2)\
             return 0;\
         if(k>=prices.size())\
         \{\
             int ret=0;\
             for(int i=1;i<prices.size();i++)\
                 if(prices[i]>prices[i-1])\
                     ret+=prices[i]-prices[i-1];\
             return ret;\
         \}\
         else if(k<=0)\
             return 0;\
         \
         vector<int> m1(k+1,0);\
         vector<vector<int>> local(prices.size(),m1);\
         vector<vector<int>> global(prices.size(),m1);\
         \
         for(int j=1;j<=k;j++)\
         \{\
             for(int i=1;i<prices.size();i++)\
             \{\
                 int diff=prices[i]-prices[i-1];\
                 local[i][j]=max(global[i-1][j-1]+max(diff,0),local[i-1][j]+diff);\
                 global[i][j]=max(global[i-1][j],local[i][j]);\
             \}\
         \}\
         return global[prices.size()-1][k];\
    \}\
\};\
}