{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Given two words (beginWord and endWord), and a dictionary's word list, find all shortest transformation sequence(s) from beginWord to endWord, such that:\
\
Only one letter can be changed at a time\
Each transformed word must exist in the word list. Note that beginWord is not a transformed word.\
For example,\
\
Given:\
beginWord = "hit"\
endWord = "cog"\
wordList = ["hot","dot","dog","lot","log","cog"]\
Return\
  [\
    ["hit","hot","dot","dog","cog"],\
    ["hit","hot","lot","log","cog"]\
  ]\
Note:\
Return an empty list if there is no such transformation sequence.\
All words have the same length.\
All words contain only lowercase alphabetic characters.\
You may assume no duplicates in the word list.\
You may assume beginWord and endWord are non-empty and are not the same.\
\
BFS+DFS\
1
\f1 \'a1\'a2
\f0 vector
\f1 \'b1\'e4\'b3\'c9unordered_set\'b7\'bd\'b1\'e3\'b2\'e9\'d5\'d2
\f0 \
2
\f1 \'a1\'a2\'cf\'c8\'d3\'c3
\f0 BFS
\f1 \'a3\'ac\'b4\'d3end\'bf\'aa\'ca\'bc\'d5\'d2\'cb\'f9\'d3\'d0\'b5\'a5\'b4\'ca\'c0\'ebend\'b6\'e0\'d4\'b6\'a3\'acmap\'c0\'b4\'b4\'e6
\f0 \
3
\f1 \'a1\'a2\'d4\'d9\'d3\'c3
\f0 DFS
\f1 \'a3\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'cd\'f9\'be\'e0\'c0\'eb
\f0 end
\f1 \'bd\'fc\'b5\'c4\'b5\'d8\'b7\'bd\'d7\'df\'a3\'a1
\f0 \
\
*/\
class Solution \{\
public:\
    vector<vector<string>> findLadders(string start, string end, vector<string>& wList) \
    \{\
        vector<vector<string>> ret;\
        //trans to leetcode\
        unordered_set<string> dict;\
        \
        for(int i = 0; i < wList.size(); i++)\
            dict.insert(wList[i]);\
        \
        if (dict.find(end) == dict.end())\
            return ret;\
        else\
            dict.erase(end);\
        \
        unordered_set<string> dic = dict;\
        dic.insert(start);\
        \
        //BFS\
        map<string, int> mmap;\
        queue<string> que;\
        que.push(end);\
        mmap[end] = 0;\
        int far = 0;\
        while(!que.empty())\
        \{\
            int size = que.size();    \
            for(int i = 0; i < size; i++)\
            \{\
                string temp = que.front();    \
                que.pop();\
                mmap[temp] = far;\
                for(int j = 0; j < temp.size(); j++)\
                \{\
                    char oldchar = temp[j];\
                    for(char a = 'a'; a <= 'z'; a++)\
                    \{\
                        if(a == oldchar)\
                            continue;\
                        temp[j] = a;    \
                        if (dic.find(temp) != dic.end())\
                        \{\
                            que.push(temp);\
                            dic.erase(temp);\
                        \}\
                    \}\
                    temp[j] = oldchar;\
                \}\
            \}\
            far++;\
        \}\
        \
        //DFS\
        vector<string> m1(1, start);\
        helper(ret, m1, dict, end, mmap);\
        return ret;    \
    \}\
    \
    void helper(vector<vector<string>> & ret, vector<string> m1, unordered_set<string> &dict, string end, map<string, int> &mmap)\
    \{\
        string start = m1[m1.size() - 1];\
        int old_value = mmap[start];\
        for(int i = 0; i < start.size(); i++)    \
        \{\
            char oldchar = start[i];\
            for(char a = 'a'; a <= 'z'; a++)\
            \{\
                start[i] = a;  \
                if(start == end)\
                \{\
                    m1.push_back(end);\
                    ret.push_back(m1);\
                    return;\
                \}\
                \
                if(dict.find(start) != dict.end() && mmap[start] < old_value)\
                \{\
                    m1.push_back(start);\
                    helper(ret, m1, dict, end, mmap);\
                    m1.pop_back();\
                \}\
            \}\
            start[i] = oldchar;\
        \}\
    \}\
\};}