{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Given two words (beginWord and endWord), and a dictionary's word list, find the length of shortest transformation sequence from beginWord to endWord, such that:\
\
Only one letter can be changed at a time.\
Each transformed word must exist in the word list. Note that beginWord is not a transformed word.\
For example,\
\
Given:\
beginWord = "hit"\
endWord = "cog"\
wordList = ["hot","dot","dog","lot","log","cog"]\
As one shortest transformation is "hit" -> "hot" -> "dot" -> "dog" -> "cog",\
return its length 5.\
\
Note:\
Return 0 if there is no such transformation sequence.\
All words have the same length.\
All words contain only lowercase alphabetic characters.\
You may assume no duplicates in the word list.\
You may assume beginWord and endWord are non-empty and are not the same.\
\
\

\f1 \'b1\'ea\'d7\'bc
\f0 BFS!!
\f1 \'c7\'f3\'d7\'ee\'bd\'fc\'be\'e0\'c0\'eb\'b5\'c4\'d5\'e2\'d6\'d6\'cc\'e2\'a3\'a1
\f0 \
\
*/\
class Solution \{\
public:\
    int ladderLength(string start, string end, vector<string>& wordList) \
    \{\
        if (start == end) \
        \{\
            return 1;\
        \}\
        \
        int n = start.size();\
        if (n < 1 || n != end.size()) \{\
            return 0;\
        \}\
 \
        unordered_set<string> dict;\
        for (int i = 0; i < wordList.size(); i++) \{\
            dict.insert(wordList[i]);\
        \}\
\
        queue<string> Q;\
        Q.push(start);\
        dict.erase(start);\
        int length = 2;\
 \
        while (!Q.empty()) \{\
            int size = Q.size();\
            for (int i = 0; i < size; i++) \{\
                string word = Q.front(); Q.pop();\
                for (int i = 0; i < n; i++) \{\
                    char oldChar = word[i];\
                    for (char c = 'a'; c <= 'z'; c++) \{\
                        if (c == oldChar) continue;\
                        word[i] = c;\
                        if (dict.find(word) != dict.end()) \{\
                            if (word == end) \{\
                                return length;\
                            \}\
                            Q.push(word);\
                            dict.erase(word);\
                        \}\
                    \}\
                    word[i] = oldChar;\
                \}\
            \} // for size\
            length++;\
        \}\
        return 0;\
    \}\
\};}