{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Given a roman numeral, convert it to an integer.\
\
Input is guaranteed to be within the range from 1 to 3999.\
\
\
*/\
class Solution \{\
public:\
    int romanToInt(string s) \
    \{   int result=0;\
        for(int i=s.size()-1;i>=0;i--)\
        \{\
            if(s[i]=='I')\
            \{\
                result+=1;\
            \}\
            else if(s[i]=='V')\
            \{\
                if(s[i-1]=='I' && i-1>=0)\
                    \{   result+=4;\
                        i--;\
                    \}\
                else\
                    result+=5;\
            \}\
            else if(s[i]=='X')\
            \{\
                if(s[i-1]=='I' && i-1>=0)\
                    \{   result+=9;\
                        i--;\
                    \}\
                else\
                    result+=10;\
            \}\
            else if(s[i]=='L')\
            \{\
                if(s[i-1]=='X' && i-1>=0)\
                    \{   result+=40;\
                        i--;\
                    \}\
                else\
                    result+=50;\
            \}\
            else if(s[i]=='C')\
            \{\
                if(s[i-1]=='X' && i-1>=0)\
                    \{   result+=90;\
                        i--;\
                    \}\
                else\
                    result+=100;\
            \}\
            else if(s[i]=='D')\
            \{\
                if(s[i-1]=='C' && i-1>=0)\
                    \{   result+=400;\
                        i--;\
                    \}\
                else\
                    result+=500;\
            \}\
            else if(s[i]=='M')\
            \{\
                if(s[i-1]=='C' && i-1>=0)\
                    \{   result+=900;\
                        i--;\
                    \}\
                else\
                    result+=1000;\
            \}\
            \
            \
            \
        \}\
        return result;\
        \
    \}\
\};}