{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Given a string s, partition s such that every substring of the partition is a palindrome.\
\
Return the minimum cuts needed for a palindrome partitioning of s.\
\
For example, given s = "aab",\
Return 1 since the palindrome partitioning ["aa","b"] could be produced using 1 cut.\
\
\

\f1 \'b4\'d3\'ba\'f3\'cd\'f9\'c7\'b0\'b9\'b9\'d4\'ec\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9
\f0 isPalin
\f1 \'a3\'ac\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\'b5\'c4\'bb\'d8\'ce\'c4\'d7\'d3\'b4\'ae\'a1\'a3
\f0 isPalin[i][j]==true
\f1 \'b4\'fa\'b1\'ed
\f0 s[i,...,j]
\f1 \'ca\'c7\'bb\'d8\'ce\'c4\'b4\'ae\'a1\'a3
\f0 \
\

\f1 \'d4\'da\'b9\'b9\'d4\'ec
\f0 isPalin
\f1 \'b5\'c4\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'bc\'c6\'cb\'e3\'b4\'d3\'ba\'f3\'cd\'f9\'c7\'b0\'b5\'c4\'d7\'ee\'d0\'a1\'c7\'d0\'b7\'d6\'ca\'fd\'a3\'ac\'bc\'c7\'c2\'bc\'d4\'da
\f0 min
\f1 \'ca\'fd\'d7\'e9\'d6\'d0\'a1\'a3
\f0 min[i]
\f1 \'b4\'fa\'b1\'ed
\f0 s[i,...,n-1]
\f1 \'b5\'c4\'d7\'ee\'d0\'a1\'c7\'d0\'b7\'d6\'ca\'fd\'a1\'a3
\f0 \
\

\f1 \'a3\'a8\'c9\'cf\'ca\'f6\'c1\'bd\'b2\'bd\'b7\'d6\'bf\'aa\'d7\'f6\'bb\'e1\'ca\'b9\'b5\'c3\'b4\'fa\'bc\'db\'b7\'ad\'b1\'b6\'a3\'ac\'c8\'dd\'d2\'d7
\f0 TLE
\f1 \'a3\'a9
\f0 \
\

\f1 \'b9\'d8\'bc\'fc\'b2\'bd\'d6\'e8\'a3\'ba
\f0 \
\
1
\f1 \'a1\'a2
\f0 min[i]
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa
\f0 min[i+1]+1
\f1 \'a3\'ac\'bc\'b4\'b3\'f5\'ca\'bc\'bb\'af
\f0 s[i]
\f1 \'d3\'eb
\f0 s[i+1]
\f1 \'d6\'ae\'bc\'e4\'d0\'e8\'d2\'aa\'c7\'d0\'d2\'bb\'b5\'b6\'a1\'a3\'d5\'e2\'c0\'ef\'bf\'bc\'c2\'c7\'b1\'df\'bd\'e7\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'b4\'cb
\f0 min
\f1 \'ca\'fd\'d7\'e9\'c9\'e8\'ce\'aa
\f0 n+1
\f1 \'b3\'a4\'b6\'c8\'a1\'a3
\f0 \
\
2
\f1 \'a1\'a2\'b4\'d3
\f0 i
\f1 \'b5\'bd
\f0 n-1
\f1 \'d6\'d0\'bc\'e4\'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'ce\'bb\'d6\'c3
\f0 j
\f1 \'a3\'ac\'cd\'ac\'ca\'b1\'c2\'fa\'d7\'e3\'a3\'ba
\f0 (1)s[i,...,j]
\f1 \'ce\'aa\'bb\'d8\'ce\'c4\'b4\'ae
\f0 ;(2)1+min[j+1] < min[i]
\f1 \'a1\'a3
\f0 \
\
   
\f1 \'c4\'c7\'c3\'b4
\f0 min[i]=1+min[j+1]
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d2\'bb\'b5\'b6\'c7\'d0\'d4\'da
\f0 j
\f1 \'b5\'c4\'ba\'f3\'c3\'e6\'b1\'c8\'c7\'d0\'d4\'da
\f0 i
\f1 \'b5\'c4\'ba\'f3\'c3\'e6\'d2\'aa\'ba\'c3\'a1\'a3
\f0 \
\
\
*/\
class Solution \{\
public:\
    int minCut(string s) \
    \{\
        int n = s.size();\
        vector<vector<bool> > isPalin(n, vector<bool>(n, false));\
        vector<int> min(n+1, -1); //min cut from end\
        \
        for(int i = 0; i < n; i ++)\
        \{\
            isPalin[i][i] = true;\
        \}\
        \
        for(int i = n-1; i >= 0; i --)\
        \{\
            min[i] = min[i+1] + 1;\
            for(int j = i+1; j < n; j ++)\
            \{\
                if(s[i] == s[j])\
                \{\
                    if(j == i+1 || isPalin[i+1][j-1] == true)\
                    \{\
                        isPalin[i][j] = true;\
                        if(j == n-1)\
                            min[i] = 0;\
                        else if(min[i] > min[j+1]+1)\
                            min[i] = min[j+1] + 1;\
                    \}\
                \}\
            \}\
        \}\
        return min[0];\
    \}\
\};\
\
 }