{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
There are N children standing in a line. Each child is assigned a rating value.\
\
You are giving candies to these children subjected to the following requirements:\
\
Each child must have at least one candy.\
Children with a higher rating get more candies than their neighbors.\
What is the minimum candies you must give?\
\

\f1 \'b1\'be\'cc\'e2\'b5\'c4\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'c8\'e7\'b9\'fb
\f0 ratings
\f1 \'d0\'a1\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'c3\'b5\'bd\'b5\'c4
\f0 candy
\f1 \'be\'cd\'b1\'c8\'c1\'bd\'b1\'df\'c9\'d9\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'a6\'b8\'c3\'cf\'eb\'b5\'bd\'d7\'f3\'d3\'d2\'c1\'bd\'b8\'f6\'b7\'bd\'cf\'f2\'b8\'f7\'c0\'b4\'d2\'bb\'b4\'ce\'b1\'e9\'c0\'fa\'a1\'a3
\f0 \
*/\
class Solution \{\
public:\
    int candy(vector<int>& ratings) \
    \{\
        int n = ratings.size();\
        vector<int> A(n,1);\
        \
        for (int i = 1; i < n; i++)\
        \{\
            if (ratings[i] > ratings[i-1])\
               A[i] = A[i-1] + 1;\
        \}\
        \
        for (int i = n - 2; i >= 0; i--)\
        \{\
            if (ratings[i] > ratings[i+1] && A[i] < A[i+1] + 1)\
                A[i] = A[i+1] + 1;\
        \}\
        \
        return accumulate(A.begin(), A.end(), 0);\
    \}\
\};}