{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Write a function to find the longest common prefix string amongst an array of strings.\
\

\f1 \'b0\'a4\'b8\'f6\'ba\'cd\'b5\'da\'d2\'bb\'b8\'f6\'b5\'c3\'b5\'bd\'b9\'ab\'b9\'b2\'c7\'b0\'d7\'ba\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'be\'b3\'fd
\f0 \
\
*/\
class Solution \{\
public:\
    string bijiao(string &str1,string &str2)\
    \{\
        int k=str1.size()>str2.size()?str2.size():str1.size();\
        int i;\
        for(i=0;i<k;i++)\
        \{\
            if(str1[i]!=str2[i])\
            \{ \
                   break;\
            \}\
        \}\
        \
        return str2.substr(0,i);\
    \}\
\
    string longestCommonPrefix(vector<string>& strs) \
    \{\
        if(strs.size()==0)\
            return "";\
        \
        while(strs.size()!=1)\
        \{\
            strs[0]=bijiao(strs[0],strs[1]);\
            strs.erase(strs.begin()+1);\
        \}\
        \
        return strs[0];\
    \}\
\};}