{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\

\f1 \'cb\'bc\'c2\'b7\'be\'cd\'ca\'c7\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb
\f0 p,q\
p
\f1 \'d2\'bb\'b4\'ce\'d7\'df\'d2\'bb\'b2\'bd
\f0 \
q
\f1 \'d2\'bb\'b4\'ce\'d7\'df\'c1\'bd\'b2\'bd
\f0 \

\f1 \'c8\'e7\'b9\'fb\'bb\'b9\'c4\'dc\'cf\'e0\'b5\'c8\'a3\'ac\'be\'cd\'cb\'b5\'c3\'f7\'d3\'d0\'b8\'f6\'bb\'b7
\f0 \
\
*/\
/**\
 * Definition for singly-linked list.\
 * struct ListNode \{\
 *     int val;\
 *     ListNode *next;\
 *     ListNode(int x) : val(x), next(NULL) \{\}\
 * \};\
 */\
class Solution \{\
public:\
    bool hasCycle(ListNode *head) \
    \{\
        ListNode *p=head;\
        ListNode *q=head;\
       \
        while(q && q->next)\
        \{\
            p=p->next;\
            q=q->next->next;\
            if(p==q)\
                return 1;\
        \}\
       return 0;     \
    \}\
\};}