{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Given an unsorted array, find the maximum difference between the successive elements in its sorted form.\
\
Try to solve it in linear time/space.\
\
Return 0 if the array contains less than 2 elements.\
\
You may assume all elements in the array are non-negative integers and fit in the 32-bit signed integer range.\
\
   
\f1 \'d2\'aa\'c7\'f3\'cf\'df\'d0\'d4\'ca\'b1\'bc\'e4\'a3\'ac\'d6\'bb\'c4\'dc\'bf\'d5\'bc\'e4\'bb\'bb\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'c3\'bc\'c6\'ca\'fd\'c5\'c5\'d0\'f2\'a3\'ac\'b3\'f6\'cf\'d6\'b9\'fd\'b5\'c4
\f0 num
\f1 \'d3\'c3
\f0 map
\f1 \'c0\'b4\'b4\'e6\'a1\'a3
\f0 \
   
\f1 \'b2\'a2\'c7\'d2\'d4\'da
\f0 map
\f1 \'c0\'ef\'c3\'e6\'bb\'e1\'d7\'d4\'b6\'af\'c5\'c5\'d0\'f2\'a3\'ac\'d0\'a1\'b5\'c4\'d4\'da\'c7\'b0\'a1\'a3
\f0 \
*/\
class Solution \{\
public:\
    int maximumGap(vector<int>& nums) \
    \{\
        if (nums.size() < 2)\
            return 0;\
           \
        map<int,int> pp;\
        for (int i = 0; i < nums.size(); i++)\
            pp[nums[i]]++;\
             \
        int ret = 0;    \
        int lastnum = -1;\
        for(auto it = pp.begin(); it != pp.end(); it++)\
        \{\
            if (lastnum != -1)\
                ret = max(ret , (it->first - lastnum) );\
            lastnum = it->first;\
        \}\
        return ret;\
    \}\
\};}