{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Given a positive integer, return its corresponding column title as appear in an Excel sheet.\
\
For example:\
\
    1 -> A\
    2 -> B\
    3 -> C\
    ...\
    26 -> Z\
    27 -> AA\
    28 -> AB \
    \
    
\f1 \'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'b8\'f8\'d2\'bb\'b8\'f6
\f0 10
\f1 \'bd\'f8\'d6\'c6\'a3\'ac\'b1\'e4\'ce\'aa
\f0 26
\f1 \'bd\'f8\'d6\'c6\'a3\'ac\'d3\'c3
\f0 A-Z
\f1 \'b1\'ed\'ca\'be
\f0 \
    \
*/\
class Solution \{\
public:\
    string convertToTitle(int n) \
    \{\
        string ret="";\
        while(n!=0)\
        \{\
            if(n%26!=0)\
            \{   \
                ret=ret+char(n%26+64); \
                n/=26;\
            \}\
            else\
            \{\
                ret=ret+'Z';\
                n=n/26-1;\
            \}\
        \}\
        reverse(ret.begin(),ret.end());  \
        return ret;     \
    \}\
\};}