{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Table: 
\f1\fs25\fsmilli12600 \cf3 \cb4 Person
\f0\fs28 \cf2 \cb1 \

\f1\fs26 \cb5 +-------------+---------+\
| Column Name | Type    |\
+-------------+---------+\
| PersonId    | int     |\
| FirstName   | varchar |\
| LastName    | varchar |\
+-------------+---------+\
PersonId is the primary key column for this table.\

\f0\fs28 \cb1 Table: 
\f1\fs25\fsmilli12600 \cf3 \cb4 Address
\f0\fs28 \cf2 \cb1 \

\f1\fs26 \cb5 +-------------+---------+\
| Column Name | Type    |\
+-------------+---------+\
| AddressId   | int     |\
| PersonId    | int     |\
| City        | varchar |\
| State       | varchar |\
+-------------+---------+\
AddressId is the primary key column for this table.\

\f0\fs28 \cb1 \
Write a SQL query for a report that provides the following information for each person in the Person table, regardless if there is an address for each of those people:\

\f1\fs26 \cb5 FirstName, LastName, City, State
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f3 \'ca\'b9\'d3\'c3\'d7\'f3\'c1\'b4\'bd\'d3\'a3\'a1\'a3\'a1
\f2 \
\
# Write your MySQL query statement below\
\
select FirstName, LastName, City, State from Person left join Address on Person.PersonId=Address.PersonId ;\
\
}