{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Write a SQL query to get the second highest salary from the 
\f1\fs25\fsmilli12600 \cf3 \cb4 Employee
\f0\fs28 \cf2 \cb1  table.\

\f1\fs26 \cb5 +----+--------+\
| Id | Salary |\
+----+--------+\
| 1  | 100    |\
| 2  | 200    |\
| 3  | 300    |\
+----+--------+\

\f0\fs28 \cb1 For example, given the above Employee table, the query should return 
\f1\fs25\fsmilli12600 \cf3 \cb4 200
\f0\fs28 \cf2 \cb1  as the second highest salary. If there is no second highest salary, then the query should return 
\f1\fs25\fsmilli12600 \cf3 \cb4 null
\f0\fs28 \cf2 \cb1 .\

\f1\fs26 \cb5 +---------------------+\
| SecondHighestSalary |\
+---------------------+\
| 200                 |\
+---------------------+\

\f0\fs28 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \'d1\'a7\'cf\'b0
\f3  limit order by desc\
\
# Write your MySQL query statement below\
\
#
\f2 \'cb\'f9\'ce\'bd\'b5\'c4
\f3 \'93
\f2 \'b5\'da\'b6\'fe\'b8\'df
\f3 \'94
\f2 \'ca\'c7\'d6\'b8\'c8\'a5\'d6\'d8\'ba\'f3\'b5\'c4\'bd\'f6\'b4\'ce\'d3\'da\'d7\'ee\'b8\'df\'d6\'b5\'b5\'c4\'b7\'d6\'ca\'fd
\f3 \
#
\f2 \'d2\'f2\'b4\'cb\'d6\'bb\'d0\'e8\'bd\'e8\'d6\'fa\'d3\'da
\f3 MAX
\f2 \'b9\'d8\'bc\'fc\'b4\'ca\'bc\'b4\'bf\'c9
\f3 \
#select max(Salary) as SecondHighestSalary from Employee where Salary < (select max(Salary) from Employee);\
\
#distinct,order by 
\f2 \'ba\'cd
\f3 limit 
\f2 \'d7\'e9\'ba\'cf\'ca\'b9\'d3\'c3
\f3 \
select IFNULL(\
    (select  distinct Salary from Employee order by Salary desc \
     limit 1, 1),\
    NULL\
) as SecondHighestSalary;}