{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Write a SQL query to get the 
\i n
\i0\fs21 th
\fs28  highest salary from the 
\f1\fs25\fsmilli12600 \cf3 \cb4 Employee
\f0\fs28 \cf2 \cb1  table.\

\f1\fs26 \cb5 +----+--------+\
| Id | Salary |\
+----+--------+\
| 1  | 100    |\
| 2  | 200    |\
| 3  | 300    |\
+----+--------+\

\f0\fs28 \cb1 For example, given the above Employee table, the 
\i n
\i0\fs21 th
\fs28  highest salary where 
\i n
\i0  = 2 is 
\f1\fs25\fsmilli12600 \cf3 \cb4 200
\f0\fs28 \cf2 \cb1 . If there is no 
\i n
\i0\fs21 th
\fs28  highest salary, then the query should return 
\f1\fs25\fsmilli12600 \cf3 \cb4 null
\f0\fs28 \cf2 \cb1 .\

\f1\fs26 \cb5 +------------------------+\
| getNthHighestSalary(2) |\
+------------------------+\
| 200                    |\
+------------------------+
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT\
BEGIN\
	declare n1 int;\
    set n1=N-1;\
  RETURN (\
      # Write your MySQL query statement below.\
      select distinct Salary from Employee order by Salary desc limit n1,1\
  );\
END}