{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red184\green14\blue61;
\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Write a SQL query to rank scores. If there is a tie between two scores, both should have the same ranking. Note that after a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no "holes" between ranks.\

\f1\fs26 \cb3 +----+-------+\
| Id | Score |\
+----+-------+\
| 1  | 3.50  |\
| 2  | 3.65  |\
| 3  | 4.00  |\
| 4  | 3.85  |\
| 5  | 4.00  |\
| 6  | 3.65  |\
+----+-------+\

\f0\fs28 \cb1 For example, given the above 
\f1\fs25\fsmilli12600 \cf4 \cb5 Scores
\f0\fs28 \cf2 \cb1  table, your query should generate the following report (order by highest score):\

\f1\fs26 \cb3 +-------+------+\
| Score | Rank |\
+-------+------+\
| 4.00  | 1    |\
| 4.00  | 1    |\
| 3.85  | 2    |\
|\'a03.65  | 3    |\
| 3.65  | 3    |\
| 3.50  | 4    |\
+-------+------+
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
#way-1\
select Score, (select count(*) from (select distinct Score S from Scores) as Tmp where S >= Score ) as Rank \
from Scores order by Score desc;\
\
#
\f3 \'bd\'e2\'b7\'a8\'b6\'fe
\f2  mysql
\f3 \'d7\'d4\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf
\f2   \
#set @curRank := 0;\
#set @prevScore := NULL;\
#select Score, Rank from (  \
#select Score,@curRank := @curRank + if(@prevScore = Score, 0, 1) as Rank,@prevScore := Score from Scores order by Score desc  \
#) as ret;  }