{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red184\green14\blue61;
\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Write a SQL query to find all numbers that appear at least three times consecutively.\

\f1\fs26 \cb3 +----+-----+\
| Id | Num |\
+----+-----+\
| 1  |  1  |\
| 2  |  1  |\
| 3  |  1  |\
| 4  |  2  |\
| 5  |  1  |\
| 6  |  2  |\
| 7  |  2  |\
+----+-----+\

\f0\fs28 \cb1 For example, given the above 
\f1\fs25\fsmilli12600 \cf4 \cb5 Logs
\f0\fs28 \cf2 \cb1  table, 
\f1\fs25\fsmilli12600 \cf4 \cb5 1
\f0\fs28 \cf2 \cb1  is the only number that appears consecutively for at least three times.\

\f1\fs26 \cb3 +-----------------+\
| ConsecutiveNums |\
+-----------------+\
| 1               |\
+-----------------+
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
#way-1\
#select distinct l1.Num as ConsecutiveNums  \
#from  Logs l1, Logs l2, Logs l3   \
#where l1.Id=l2.Id-1 and l2.Id=l3.Id-1 and l1.Num = l2.Num and l2.Num = l3.Num  \
\
\
# Write your MySQL query statement below  \
 set @Rank:=0;\
 set @prevNum:=NULL;\
 SELECT DISTINCT Num AS ConsecutiveNums FROM   \
 (SELECT Id,Num,@Rank:=IF(@prevNum != Num,1,@Rank+1) AS Rank,@prevNum:=Num FROM Logs) as t \
 WHERE t.Rank >= 3;  }