{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
The 
\f1\fs25\fsmilli12600 \cf3 \cb4 Employee
\f0\fs28 \cf2 \cb1  table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.\

\f1\fs26 \cb5 +----+-------+--------+-----------+\
| Id | Name  | Salary | ManagerId |\
+----+-------+--------+-----------+\
| 1  | Joe   | 70000  | 3         |\
| 2  | Henry | 80000  | 4         |\
| 3  | Sam   | 60000  | NULL      |\
| 4  | Max   | 90000  | NULL      |\
+----+-------+--------+-----------+\

\f0\fs28 \cb1 Given the 
\f1\fs25\fsmilli12600 \cf3 \cb4 Employee
\f0\fs28 \cf2 \cb1  table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.\

\f1\fs26 \cb5 +----------+\
| Employee |\
+----------+\
| Joe      |\
+----------+\

\f0\fs28 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
select a.Name as Employee from Employee a,Employee b where a.ManagerId = b.ID and a.Salary > b.Salary ;}