{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
Write a SQL query to find all duplicate emails in a table named 
\f2\fs25\fsmilli12600 \cf3 \cb4 Person
\f1\fs28 \cf2 \cb1 .\

\f2\fs26 \cb5 +----+---------+\
| Id | Email   |\
+----+---------+\
| 1  | a@b.com |\
| 2  | c@d.com |\
| 3  | a@b.com |\
+----+---------+\

\f1\fs28 \cb1 For example, your query should return the following for the above table:\

\f2\fs26 \cb5 +---------+\
| Email   |\
+---------+\
| a@b.com |\
+---------+\

\f1\b\fs28 \cb1 Note
\b0 : All emails are in lowercase.\
\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 select distinct a.Email as Email from Person a,Person b where a.ID != b.ID and a.Email = b.email;}