{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Suppose that a website contains two tables, the 
\f1\fs25\fsmilli12600 \cf3 \cb4 Customers
\f0\fs28 \cf2 \cb1  table and the 
\f1\fs25\fsmilli12600 \cf3 \cb4 Orders
\f0\fs28 \cf2 \cb1  table. Write a SQL query to find all customers who never order anything.\
Table: 
\f1\fs25\fsmilli12600 \cf3 \cb4 Customers
\f0\fs28 \cf2 \cb1 .\

\f1\fs26 \cb5 +----+-------+\
| Id | Name  |\
+----+-------+\
| 1  | Joe   |\
| 2  | Henry |\
| 3  | Sam   |\
| 4  | Max   |\
+----+-------+\

\f0\fs28 \cb1 Table: 
\f1\fs25\fsmilli12600 \cf3 \cb4 Orders
\f0\fs28 \cf2 \cb1 .\

\f1\fs26 \cb5 +----+------------+\
| Id | CustomerId |\
+----+------------+\
| 1  | 3          |\
| 2  | 1          |\
+----+------------+\

\f0\fs28 \cb1 Using the above tables as example, return the following:\

\f1\fs26 \cb5 +-----------+\
| Customers |\
+-----------+\
| Henry     |\
| Max       |\
+-----------+
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
select c.Name as Customers\
from Customers c\
where c.Id not in (select CustomerId from Orders) ; }