{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
The 
\f1\fs25\fsmilli12600 \cf3 \cb4 Employee
\f0\fs28 \cf2 \cb1  table holds all employees. Every employee has an Id, a salary, and there is also a column for the department Id.\

\f1\fs26 \cb5 +----+-------+--------+--------------+\
| Id | Name  | Salary | DepartmentId |\
+----+-------+--------+--------------+\
| 1  | Joe   | 70000  | 1            |\
| 2  | Henry | 80000  | 2            |\
| 3  | Sam   | 60000  | 2            |\
| 4  | Max   | 90000  | 1            |\
+----+-------+--------+--------------+\

\f0\fs28 \cb1 The 
\f1\fs25\fsmilli12600 \cf3 \cb4 Department
\f0\fs28 \cf2 \cb1  table holds all departments of the company.\

\f1\fs26 \cb5 +----+----------+\
| Id | Name     |\
+----+----------+\
| 1  | IT       |\
| 2  | Sales    |\
+----+----------+\

\f0\fs28 \cb1 Write a SQL query to find employees who have the highest salary in each of the departments. For the above tables, Max has the highest salary in the IT department and Henry has the highest salary in the Sales department.\

\f1\fs26 \cb5 +------------+----------+--------+\
| Department | Employee | Salary |\
+------------+----------+--------+\
| IT         | Max      | 90000  |\
| Sales      | Henry    | 80000  |\
+------------+----------+--------+
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
#way-1\
select t.Name as Department, e.Name as Employee, t.Salary\
from \
Employee as e,\
(\
    select d.Id, d.Name, max(m.salary) as Salary\
    from Department as d,Employee as m\
    where d.Id=m.DepartmentId group by m.DepartmentId\
) as t\
where e.DepartmentId=t.Id and e.Salary=t.Salary;}