{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
All DNA is composed of a series of nucleotides abbreviated as A, C, G, and T, for example: "ACGAATTCCG". When studying DNA, it is sometimes useful to identify repeated sequences within the DNA.\
\
Write a function to find all the 10-letter-long sequences (substrings) that occur more than once in a DNA molecule.\
\
For example,\
\
Given s = "AAAAACCCCCAAAAACCCCCCAAAAAGGGTTT",\
\
Return:\
["AAAAACCCCC", "CCCCCAAAAA"].\
\
  map
\f1 \'c0\'b4\'b4\'e6
\f0 \
\
*/\
class Solution \{\
public:\
    vector<string> findRepeatedDnaSequences(string s) \
    \{\
        vector<string> ret;\
        if (s.size() < 10)\
            return ret;\
        map<string,int> pp;\
        for (int i = 0; i <= s.size() - 10; i++)\
            pp[s.substr(i,10)]++;\
         \
        for( auto it : pp )  \
        \{\
            if(it.second >= 2)      \
                ret.push_back(it.first);\
        \}\
        return ret;\
    \}\
\};}