{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Write a function that takes an unsigned integer and returns the number of \'921' bits it has (also known as the Hamming weight).\
\
For example, the 32-bit integer \'9211' has binary representation 00000000000000000000000000001011, so the function should return 3.\
*/\
class Solution \{\
public:\
    int hammingWeight(uint32_t n) \
    \{\
        int ret=0;\
        for (int i = 0; i < 32; i++)\
            ret += ( ((n>>i) & 1) == 1) ? 1 : 0;\
        return ret;\
    \}\
\};}