{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Given a text file 
\f1\fs25\fsmilli12600 \cf3 \cb4 file.txt
\f0\fs28 \cf2 \cb1 , transpose its content.\
You may assume that each row has the same number of columns and each field is separated by the 
\f1\fs25\fsmilli12600 \cf3 \cb4 ' '
\f0\fs28 \cf2 \cb1  character.\
For example, if 
\f1\fs25\fsmilli12600 \cf3 \cb4 file.txt
\f0\fs28 \cf2 \cb1  has the following content:\

\f1\fs26 \cb5 name age\
alice 21\
ryan 30\

\f0\fs28 \cb1 \
Output the following:\

\f1\fs26 \cb5 name alice ryan\
age 21 30
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f3 \'d1\'a7\'cf\'b0\'c1\'cbAWK\'c3\'fc\'c1\'ee\'a3\'a1
\f2 \
\
# Read from the file file.txt and print its transposed content to stdout.  \
\
awk '\
BEGIN\{ \
    p=0\
\} \
\{ \
    for (i = 1; i <= NF; i++)  \
    \{\
        a[NR, i] = $i;\
    \}\
    if(NF > p) \
        \{ p = NF; \}\
\} \
END\{    \
    for (j = 1; j <= p; j++) \
    \{\
        str = a[1, j]\
        for (i = 2; i <= NR; i++)\
        \{\
            str = str " " a[i, j]\
        \}\
        print str\
    \} \
\}' file.txt}