{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
How would you print just the 10th line of a file?\
For example, assume that 
\f1\fs25\fsmilli12600 \cf3 \cb4 file.txt
\f0\fs28 \cf2 \cb1  has the following content:\

\f1\fs26 \cb5 Line 1\
Line 2\
Line 3\
Line 4\
Line 5\
Line 6\
Line 7\
Line 8\
Line 9\
Line 10\

\f0\fs28 \cb1 Your script should output the tenth line, which is:
\f1\fs26 \cb5 \
Line 10\

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
# Read from the file file.txt and output the tenth line to stdout.\
\
#way-1\
#awk 'NR==10' file.txt \
\
#way-2\
line=$(cat file.txt | wc -l)\
if [ "$line" -ge 10 ]\
then \
cat file.txt | head -n 10 | tail -n 1 \
fi}