{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Write a SQL query to delete all duplicate email entries in a table named 
\f1\fs25\fsmilli12600 \cf3 \cb4 Person
\f0\fs28 \cf2 \cb1 , keeping only unique emails based on its 
\i smallest
\i0  
\b Id
\b0 .\

\f1\fs26 \cb5 +----+------------------+\
| Id | Email            |\
+----+------------------+\
| 1  | john@example.com |\
| 2  | bob@example.com  |\
| 3  | john@example.com |\
+----+------------------+\
Id is the primary key column for this table.\

\f0\fs28 \cb1 For example, after running your query, the above 
\f1\fs25\fsmilli12600 \cf3 \cb4 Person
\f0\fs28 \cf2 \cb1  table should have the following rows:\

\f1\fs26 \cb5 +----+------------------+\
| Id | Email            |\
+----+------------------+\
| 1  | john@example.com |\
| 2  | bob@example.com  |\
+----+------------------+\
\

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 # Write your MySQL query statement below\
\
#way-1\
#delete a from Person a,Person b where a.Email = b.Email and a.Id > b.Id;\
\
#way-2\
delete a from Person a inner join Person b on a.Email = b.Email and a.Id > b.Id;}