{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Given a 
\f1\fs25\fsmilli12600 \cf3 \cb4 Weather
\f0\fs28 \cf2 \cb1  table, write a SQL query to find all dates' Ids with higher temperature compared to its previous (yesterday's) dates.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb5 +---------+------------+------------------+\
| Id(INT) | Date(DATE) | Temperature(INT) |\
+---------+------------+------------------+\
|       1 | 2015-01-01 |               10 |\
|       2 | 2015-01-02 |               25 |\
|       3 | 2015-01-03 |               20 |\
|       4 | 2015-01-04 |               30 |\
+---------+------------+------------------+\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb1 For example, return the following Ids for the above Weather table:
\f1\fs26 \cb5 \
+----+\
| Id |\
+----+\
|  2 |\
|  4 |\
+----+\

\f0\fs28 \cb1 \

\f2 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'cc\'e2!\'bb\'f9\'b1\'be\'d6\'b8\'c1\'ee\'b1\'d8\'d0\'eb\'bc\'c7\'d7\'a1\'a3\'a1
\f0 \
\
# Write your MySQL query statement below\
\
#way-1\
#select a.ID from Weather a inner join Weather b on TO_DAYS(a.Date) = TO_DAYS(b.Date) + 1 and a.Temperature > b.Temperature;\
\
#way-2\
select a.ID from Weather a, Weather b where TO_DAYS(a.Date) = TO_DAYS(b.Date) + 1 and a.Temperature > b.Temperature;}