{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.\
\
Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.\
\

\f1 \'b1\'ea\'d7\'bc\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f0 \
\
*/\
class Solution \{\
public:\
    int rob(vector<int>& nums) \
    \{ \
        if(nums.size()==0)\
            return 0;\
        else if(nums.size()==1)\
            return nums[0];\
        else if(nums.size()==2)\
            return max(nums[0],nums[1]);\
        else if(nums.size()==3)\
            return max(nums[0]+nums[2],nums[1]);\
            \
        for(int i=2;i<nums.size();i++) \
        \{\
            nums[i]+=max(nums[i-2],nums[i-3]);\
        \}    \
        \
        return max(nums[nums.size()-1],nums[nums.size()-2]);   \
    \}\
\};}