{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
Reverse a singly linked list.\
\
way-1:
\f2 \'d5\'bb\'c0\'b4\'cb\'b3\'d0\'f2\'b4\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'a4\'b8\'f6\'ca\'e4\'b3\'f6\'c0\'b4\
\
way-2:\'bd\'ab\'ba\'f3\'c3\'e6\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b7\'c5\'d4\'da\'c7\'b0\'c3\'e6\

\f1 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 */\
/**\
 * Definition for singly-linked list.\
 * struct ListNode \{\
 *     int val;\
 *     ListNode *next;\
 *     ListNode(int x) : val(x), next(NULL) \{\}\
 * \};\
 */\
class Solution \{\
public:\
    ListNode* reverseList(ListNode* head) \
    \{\
        //way-1\
        /*\
        ListNode *p=head;\
        stack<int> cun;\
        while(p)\
        \{  \
            cun.push(p->val);\
            p=p->next;\
        \}\
        p=head;\
        while(p)\
        \{  \
            p->val=cun.top();\
            cun.pop();\
            p=p->next;\
        \}\
        return head;\
        */\
        \
        //way-2\
        if(!head || !head->next)\
            return head;\
            \
        ListNode *last=head;\
        ListNode *p=last->next;\
        ListNode *pre=p->next;\
        \
        while(p)\
        \{\
            last->next=pre;\
            p->next=head;\
            head=p;\
            p=last->next;\
            if(p)\
                pre=p->next;\
        \}\
        return head;\
    \}\
\};\
\
\
        \
}