{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Given an integer, write a function to determine if it is a power of two.\
\

\f1 n\'ca\'c7\'b2\'bb\'ca\'c72\'b5\'c4\'c3\'dd\
\
\'c5\'d0\'b6\'cf\'d2\'c0\'be\'dd\'be\'cd\'ca\'c7
\f2\fs28 \cb2 \expnd0\expndtw0\kerning0
2
\f1 \'b5\'c4
\f2 N
\f1 \'b4\'ce\'c3\'dd\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\'bd\'f6\'d3\'d0\'ca\'d7\'ce\'bb\'ce\'aa
\f2 1
\f1 \'a3\'ac\'c6\'e4\'d3\'e0\'b8\'f7\'ce\'bb\'b6\'bc\'ce\'aa
\f2 0.
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\
*/\
class Solution \{\
public:\
    bool isPowerOfTwo(int n) \
    \{\
        return n > 0 && ((n & (n - 1)) == 0);\
    \}\
\};}