{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Given a string of numbers and operators, return all possible results from computing all the different possible ways to group numbers and operators. The valid operators are +, - and *.\
\
\
Example 1\
Input: "2-1-1".\
\
((2-1)-1) = 0\
(2-(1-1)) = 2\
Output: [0, 2]\
\
\
Example 2\
Input: "2*3-4*5"\
\
(2*(3-(4*5))) = -34\
((2*3)-(4*5)) = -14\
((2*(3-4))*5) = -10\
(2*((3-4)*5)) = -10\
(((2*3)-4)*5) = 10\
Output: [-34, -14, -10, -10, 10]\
\

\f1 \'b1\'ea\'d7\'bc\'b5\'c4\'b7\'d6\'d6\'ce\'cb\'e3\'b7\'a8\'a3\'a1\'a3\'a1\'a3\'a1
\f0 \
\
*/\
class Solution \{\
public:\
    vector<int> diffWaysToCompute(string input) \
    \{\
        vector<int> ret;\
        for(int i=0;i<input.size();i++)\
        \{\
            if(input[i]=='+' || input[i]=='-' || input[i]=='*')\
            \{\
                vector<int> left=diffWaysToCompute(input.substr(0,i));\
                vector<int> right=diffWaysToCompute(input.substr(i+1));\
                for(int j=0;j<left.size();j++)\
                \{\
                    for(int k=0;k<right.size();k++)\
                    \{\
                        if(input[i]=='+')\
                            ret.push_back(left[j]+right[k]);\
                        else if(input[i]=='-')\
                            ret.push_back(left[j]-right[k]);\
                        else if(input[i]=='*')\
                            ret.push_back(left[j]*right[k]);\
                    \}\
                \}\
            \}\
        \}\
        if(ret.empty())\
            ret.push_back(atoi(input.c_str()));\
        return ret;\
    \}\
\};}