{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
The count-and-say sequence is the sequence of integers beginning as follows:\
1, 11, 21, 1211, 111221, ...\
\
1 is read off as "one 1" or 11.\
11 is read off as "two 1s" or 21.\
21 is read off as "one 2, then one 1" or 1211.\
Given an integer n, generate the nth sequence.\
\
Note: The sequence of integers will be represented as a string.\
\
*/\
class Solution \{\
private:\
	string Count(string s)//
\f1 \'bc\'c6\'cb\'e3\'cf\'c2\'d2\'bb\'b8\'f6\'d0\'f2\'c1\'d0
\f0 \
	\{\
		string result;\
		int i=0;\
		int count ;\
		while (i < s.size())\
		\{\
			count = 1;\
			char temp;\
			if (s[i] == s[i + 1])\
			\{\
				while (s[i] == s[i + 1])\
				\{\
					count++;\
					i++;\
				\}\
				temp = count + '0';\
				result = result + temp + s[i];\
				i++;\
			\}\
			else\
			\{\
				temp = '1';\
				result = result + temp + s[i];\
				i++;\
			\}\
		\}\
		return result;\
	\}\
public:\
	string countAndSay(int n) \
	\{\
		if (n == 1)\
			return "1";\
		string s = "1";\
		while (--n)\
		\{\
			s = Count(s);\
		\}\
		return s;\
	\}\
\};}