{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Median is the middle value in an ordered integer list. If the size of the list is even, there is no middle value. So the median is the mean of the two middle value.\
\
Examples: \
[2,3,4] , the median is 3\
\
[2,3], the median is (2 + 3) / 2 = 2.5\
\
Given an array nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position. Your job is to output the median array for each window in the original array.\
\
For example,\
Given nums = [1,3,-1,-3,5,3,6,7], and k = 3.\
\
Window position                Median\
---------------               -----\
[1  3  -1] -3  5  3  6  7       1\
 1 [3  -1  -3] 5  3  6  7       -1\
 1  3 [-1  -3  5] 3  6  7       -1\
 1  3  -1 [-3  5  3] 6  7       3\
 1  3  -1  -3 [5  3  6] 7       5\
 1  3  -1  -3  5 [3  6  7]      6\
Therefore, return the median sliding window as [1,-1,-1,3,5,6].\
\
Note: \
You may assume k is always valid, ie: k is always smaller than input array's size for non-empty array\
\

\f1 \'cc\'e2\'c4\'bf\'b5\'c4\'c4\'d1\'b6\'c8\'d4\'da\'d3\'da\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6
\f0 it
\f1 \'d6\'b8\'d5\'eb\'a3\'ac\
\'c8\'e7\'b9\'fb\'c9\'be\'b3\'fd\'ba\'cd\'b2\'e5\'c8\'eb\'d4\'da\'cd\'ac\'d2\'bb\'b1\'e9\'a3\'ac\'c4\'c7\'c3\'b4it\'b2\'bb\'b1\'e4\
\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d7\'f3\'d3\'d2\'d2\'c6\'b6\'af\
\'c8\'e7\'b9\'fb\'b2\'e5\'c8\'eb\'c9\'be\'b3\'fd\'b8\'d5\'ba\'c3\'ca\'c7it\'d6\'b8\'d5\'eb\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'d8\'d0\'c2\'b6\'a8\'ce\'bbit
\f0 \
\
*/\
class Solution \{\
public:\
    vector<double> medianSlidingWindow(vector<int>& nums, int k) \
    \{\
        vector<double> ret;\
        if (nums.size() == 0 )\
            return ret;\
        multiset<int> a;\
        int i, remo = 0;\
        for (i = 0; i < k; i++)\
            a.insert(nums[i]);\
        \
        bool isdanshu = 1;\
        if ( k % 2 )\
        \{    \
            k = k / 2;\
            isdanshu = true;\
        \}\
        else\
        \{\
            k = k /2 - 1;\
            isdanshu = false;\
        \}\
        \
        auto it = a.begin();\
        \
        int kk = k;\
        while (kk)\
        \{\
            kk--;\
            it++;\
        \}\
        int lastvalue;\
        while (i < nums.size())\
        \{\
            if (isdanshu)\
                ret.push_back(*it); \
            else\
            \{\
                auto itt = it;\
                itt++;\
                ret.push_back(*it / 2.0 + *itt / 2.0);\
            \}\
            lastvalue = *it;\
            \
            a.erase(a.lower_bound(nums[remo]));\
            a.insert(nums[i]);\
            \
            if (nums[remo] < lastvalue && nums[i] > lastvalue)\
            \{\
                it++;    \
            \}\
            else if (nums[remo] > lastvalue && nums[i] < lastvalue)\
            \{\
                it--;    \
            \}\
            else if (nums[remo] == lastvalue || nums[i] == lastvalue)\
            \{\
                it = a.begin();\
                kk = k;\
                while (kk)\
                \{\
                    kk--;\
                    it++;\
                \}   \
            \}\
            remo++;\
            i++;\
        \}\
        if (isdanshu)\
            ret.push_back(*it); \
        else\
        \{\
            auto itt = it;\
            itt++;\
            ret.push_back(*it / 2.0 + *itt / 2.0);\
        \}\
        return ret;    \
    \}\
\};}