{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Implement pow(x, n).\
\
*/\
class Solution \{\
public:\
    double myPow(double x, int n) \
    \{\
        long nn=n;\
        if(nn==0)\
            return 1;\
        else if(x==1)\
            return x;\
        else if(x==-1)\
        \{\
            if(n%2==0)\
                return 1;\
            else\
                return -1;\
        \}\
        else if(nn<0)\
        \{\
            x=1/x;\
            nn=-nn;\
        \}\
      \
        double sum=1.00000;    \
        for(long i=1;i<=nn;i++)\
        \{\
            sum=sum*x;\
            if(abs(sum)<0.000000001)\
                return 0.00000;\
        \}\
        return sum;   \
    \}\
\};}