{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Given a string s consists of upper/lower-case alphabets and empty space characters ' ', return the length of last word in the string.\
\
If the last word does not exist, return 0.\
\
Note: A word is defined as a character sequence consists of non-space characters only.\
\
For example, \
Given s = "Hello World",\
return 5.\
\
\
\
*/\
class Solution \{\
public:\
    int lengthOfLastWord(string s) \
    \{\
        for(int i=s.size()-1;i>=0;i--)\
        \{\
            if(s[i]!=' ')\
            \{\
                //cout<<i<<endl;\
                for(int j=i;j>=0;j--)\
                \{\
                    if(s[j]==' ')  \
                    \{\
                        //cout<<j<<endl;\
                        return i-j;\
                    \}\
                \}\
                return i+1;\
            \}\
        \}\
        return 0;\
    \}\
\};}