{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
\red242\green242\blue242;\red236\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c96078\c96078\c96078;\cssrgb\c94118\c94118\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
596. Classes More Than 5 Students
\fs43\fsmilli21600 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 There is a table\'a0
\f1\fs25\fsmilli12600 \cf3 \cb4 courses
\f0\fs28 \cf2 \cb1 \'a0with columns:\'a0
\b student
\b0 \'a0and\'a0
\b class
\b0 \
Please list out all classes which have more than or equal to 5 students.\
For example, the table:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb5 +---------+------------+\
| student | class      |\
+---------+------------+\
| A       | Math       |\
| B       | English    |\
| C       | Math       |\
| D       | Biology    |\
| E       | Math       |\
| F       | Computer   |\
| G       | Math       |\
| H       | Math       |\
| I       | Math       |\
+---------+------------+\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb1 Should output:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb5 +---------+\
| class   |\
+---------+\
| Math    |\
+---------+\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb1 \

\b Note:
\b0 \
The students should not be counted duplicate in each course.\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 way-1
\f2 \'b1\'ed\'c8\'a5\'d6\'d8
\f0\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb6 #--
\f2 \'bd\'a8\'c1\'d9\'ca\'b1\'b1\'ed\'b2\'e5\'c8\'eb\'c8\'a5\'d6\'d8\'ca\'fd\'be\'dd
\f3 \
create table temp (select * from courses group by student,class having count(*)>1);\
#--
\f2 \'c9\'be\'b3\'fd\'d6\'d8\'b8\'b4\'ca\'fd\'be\'dd
\f3 \
delete from courses where (student,class) in (select * from temp);\
#--
\f2 \'b2\'e5\'c8\'eb\'c8\'a5\'d6\'d8\'ca\'fd\'be\'dd
\f3 \
insert into courses select * from temp;\
#--
\f2 \'c9\'be\'b3\'fd\'c1\'d9\'ca\'b1\'b1\'ed
\f3 \
drop table temp;\
\
select c.class\
from \
    (select class, count(*) as number from courses group by class) as c\
where c.number >= 5;
\fs24 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 way-2
\fs24 \

\f2\fs48 \'d7\'a2\'d2\'e2\'a3\'ba
\f0  having count()
\f2 \'b5\'c4\'d3\'c3\'b7\'a8
\f0\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs40 \cf2 \cb6 select c.class\
from courses c\
group by c.class\
having count(DISTINCT c.student)>4\
}