{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
The string "PAYPALISHIRING" is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)\
\
P   A   H   N\
A P L S I I G\
Y   I   R\
And then read line by line: "PAHNAPLSIIGYIR"\
Write the code that will take a string and make this conversion given a number of rows:\
\
string convert(string text, int nRows);\
convert("PAYPALISHIRING", 3) should return "PAHNAPLSIIGYIR"\
\

\f1 \'ca\'fd\'d1\'a7\'b7\'bd\'b7\'a8\'b2\'f0\'b7\'d6\'b3\'c9
\f0 nrow
\f1 \'d0\'d0
\f0 \
\
*/\
class Solution \{\
public:\
	string convert(string s, int numRows)\
	\{\
		int k;\
		if (s.length() <= 2)\
			return s;\
		string m1="";\
		if (numRows == 1)\
			return s;\
		else if (numRows == 2)\
		\{\
			for (int i = 0; i < s.length(); i = i + 2)\
				m1 = m1 + s[i];\
			for (int i = 1; i < s.length(); i = i + 2)\
				m1 = m1 + s[i];\
			return m1;\
		\}\
		else\
		\{   \
			string * str=new string[numRows];\
			for (int i = 0; i < s.size(); i++)\
			\{\
				k = i % (2 * numRows - 2);\
				if (k < numRows)\
					str[k] = str[k] + s[i];\
				else\
					str[2 * numRows - 2 - k] = str[2 * numRows - 2 - k] + s[i];\
		    \}\
			for (int j = 0; j < numRows; j++)\
				m1 = m1 + str[j];\
			return m1;\
		\}\
	\}\
\};}