{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
The set [1,2,3,\'85,n] contains a total of n! unique permutations.\
\
By listing and labeling all of the permutations in order,\
We get the following sequence (ie, for n = 3):\
\
"123"\
"132"\
"213"\
"231"\
"312"\
"321"\
Given n and k, return the kth permutation sequence.\
\
Note: Given n will be between 1 and 9 inclusive.\
\

\f1 \'cb\'bc\'c2\'b7\'d4\'da\'d3\'da\'d2\'bb\'ce\'bb\'d2\'bb\'ce\'bb\'b5\'c3\'c8\'b7\'b6\'a8
\f0 \
\

\f1 \'c8\'e7\'b9\'fb\'d3\'c3
\f0 backtracking
\f1 \'bb\'e1\'b3\'ac\'ca\'b1
\f0 \
\
*/\
class Solution \{\
public:\
    string getPermutation(int n, int k) \
    \{\
        if(n==1)\
            return "1";\
        vector<int> m1;\
        string result;\
        int p=1;\
        for(int i=1;i<=n;i++)\
        \{   \
            p=p*i;\
            m1.push_back(i);\
        \}\
      \
        for(int i=n;i>0;i--)\
        \{\
            p=p/i; \
            result=result+char(m1[(k-1)/p]+48); \
            m1.erase(m1.begin()+(k-1)/p);\
            k=k-(k-1)/p*p; \
        \}\
       \
        return result;\
    \}\
\};}