{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
X city built a new stadium, each day many people visit it and the stats are saved as these columns: 
\b id
\b0 , 
\b date
\b0 , 
\b people
\b0 \
Please write a query to display the records which have 3 or more consecutive rows and the amount of people more than 100(inclusive).\
For example, the table 
\f1\fs25\fsmilli12600 \cf3 \cb4 stadium
\f0\fs28 \cf2 \cb1 :
\f1\fs26 \cb5 \
+------+------------+-----------+\
| id   | date       | people    |\
+------+------------+-----------+\
| 1    | 2017-01-01 | 10        |\
| 2    | 2017-01-02 | 109       |\
| 3    | 2017-01-03 | 150       |\
| 4    | 2017-01-04 | 99        |\
| 5    | 2017-01-05 | 145       |\
| 6    | 2017-01-06 | 1455      |\
| 7    | 2017-01-07 | 199       |\
| 8    | 2017-01-08 | 188       |\
+------+------------+-----------+\

\f0\fs28 \cb1 For the sample data above, the output is:\

\f1\fs26 \cb5 +------+------------+-----------+\
| id   | date       | people    |\
+------+------------+-----------+\
| 5    | 2017-01-05 | 145       |\
| 6    | 2017-01-06 | 1455      |\
| 7    | 2017-01-07 | 199       |\
| 8    | 2017-01-08 | 188       |\
+------+------------+-----------+\

\f0\b\fs28 \cb1 Note:
\b0 \
Each day only have one row record, and the dates are increasing with id increasing.\
\
select s.id, s.date, s.people\
from stadium s\
where \
(s.people>=100 and (select people from stadium where id=(s.id+1))>=100 and (select people from stadium where id=(s.id+2))>=100) or\
(s.people>=100 and (select people from stadium where id=(s.id-1))>=100 and (select people from stadium where id=(s.id-2))>=100) \
or\
(s.people>=100 and (select people from stadium where id=(s.id-1))>=100 and (select people from stadium where id=(s.id+1))>=100) ;\
\
}