{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Given two binary strings, return their sum (also a binary string).\
\
For example,\
a = "11"\
b = "1"\
Return "100".\
\
\
*/\
class Solution \{\
public:\
    string addBinary(string a, string b) \
    \{\
        int la=a.size();\
        int lb=b.size();\
        if(la==0)\
            return b;\
        else if(lb==0)\
            return a;\
          \
        int k=la>lb?la:lb;\
        k=k+1;\
        \
        for(int i=la;i<k;i++)\
        \{\
            a="0"+a;   \
        \}\
        for(int i=lb;i<k;i++)\
        \{\
            b="0"+b;   \
        \}\
        \
        int flag=0;\
        for(int i=k-1;i>=0;i--)\
        \{\
            if(flag==0)\
            \{\
                if(a[i]=='1' && b[i]=='1') \
                \{ \
                    a[i]='0';\
                    flag=1;\
                \}   \
                else if((a[i]=='1' && b[i]=='0') || (a[i]=='0' && b[i]=='1'))\
                    a[i]='1';\
            \}\
            else\
            \{\
                if((a[i]=='1' && b[i]=='0') || (a[i]=='0' && b[i]=='1'))\
                \{\
                    a[i]='0';\
                \}\
                else if(a[i]=='0' && b[i]=='0') \
                \{\
                    a[i]='1';\
                    flag=0;\
                \}\
            \}\
        \}\
        if(a[0]=='1')\
           return a;\
        else\
           return a.substr(1,a.size()-1);\
    \}\
\};}