{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Implement int sqrt(int x).\
\
Compute and return the square root of x.\
\

\f1 \'cf\'c8\'b7\'d6\'b2\'e3\'a3\'ac\'b2\'bb\'c8\'bb\'bb\'e1\'b3\'ac\'ca\'b1\'a3\'a1
\f0 \
\
*/\
class Solution \{\
public:\
    int mySqrt(int x) \
    \{\
        int a1,a2;\
        for(int i=1;i<=5;i++)\
        \{\
            if(i==5)\
            \{\
                a1=40000;\
                a2=46340;\
                break;\
            \}\
            else if(i*i*100000000<x)\
                continue;\
            else\
            \{\
                a1=(i-1)*10000;\
                a2=i*10000;\
                break;\
            \}\
        \}\
\
        for(int i=a1;i<=a2;i++)\
        \{\
            if(i*i>x)\
                return i-1;\
            else if(i*i==x)\
                return i;\
        \}\
        return 46340;   \
    \}\
\};}