{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
You are climbing a stair case. It takes n steps to reach to the top.\
\
Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?\
\
Note: Given n will be a positive integer.\
\

\f1 \'b1\'ea\'d7\'bc\'cf\'df\'d0\'d4\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f0 \
\
*/\
class Solution \{\
public:\
   int climbStairs(int n) \
    \{\
        vector<int> a(n+1,1);\
        for(int i=2;i<=n;i++)\
            a[i]=a[i-1]+a[i-2];\
         \
        return a[n];\
    \}\
\};}