{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Given a 2D board and a word, find if the word exists in the grid.\
\
The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.\
\
For example,\
Given board =\
\
[\
  ['A','B','C','E'],\
  ['S','F','C','S'],\
  ['A','D','E','E']\
]\
word = "ABCCED", -> returns true,\
word = "SEE", -> returns true,\
word = "ABCB", -> returns false.\
\
\
*/\
class Solution \{\
public:\
	bool exist(vector<vector<char>>& board, string word)\
	\{\
	   for(int i=0;i<board.size();i++)\
	   \{\
	       for(int j=0;j<board[0].size();j++)\
	       \{\
	           if(exist(board, i, j, word, 0))\
	              return true;\
	       \}\
	   \}\
	   return false;	\
	\}\
	\
	bool exist(vector<vector<char>>& board,int x,int y, string word,int index)\
	\{\
	    if(index == word.size())\
	        return true;\
	    if(x<0 || y<0 || x>=board.size() || y>=board[0].size() || board[x][y]!=word[index])\
	        return false;\
	        \
	    \
	    
\f1 //\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d4\'da\'d3\'daboard[x][y]=\'a1\'ae0\'a1\'af \'d5\'e2\'d1\'f9\'b2\'bb\'bb\'e1\'d7\'df\'bb\'d8\'cd\'b7\'c2\'b7
\f0 \
	    char cun=board[x][y];\
	    board[x][y]='0';\
	    \
	    if(exist(board,x-1,y,word,index+1) || exist(board,x+1,y,word,index+1) || exist(board,x,y-1,word,index+1) || exist(board,x,y+1,word,index+1))\
	        return true;\
	       \
        	    board[x][y]=cun;\
	    return false;\
	\}\
	\
	\
\};}