{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Implement atoi to convert a string to an integer.\
\
Hint: Carefully consider all possible input cases. If you want a challenge, please do not see below and ask yourself what are the possible input cases.\
\
Notes: It is intended for this problem to be specified vaguely (ie, no given input specs). You are responsible to gather all the input requirements up front.\
\
\
\
*/\
class Solution \{\
public:\
	int myAtoi(string str)\
	\{\
		int k = 0;\
		if (str.size() == 0)\
			return 0;\
\
		while (str[0] == ' ')\
			str = str.substr(1, str.size() - 1);\
			\
		long long sum = 0;\
		if (int(str[0]) >= 48 && str[0] <= 57)\
			sum = int(str[0]) - 48;\
		else if (int(str[0]) == 43)\
			k = 0;\
		else if (int(str[0]) == 45)\
			k = 1;\
		else\
			return 0;\
\
\
		for (int i = 1; i < str.size(); i++)\
		\{   \
			if (int(str[i]) >= 48 && str[i] <= 57 && sum<2147483649)\
				sum = sum * 10 + (int(str[i]) - 48);\
			else\
				break;\
		\}\
\
		if (k == 1)\
		\{\
			sum = -sum;\
			if (sum < INT_MIN)\
				return INT_MIN;\
			else\
				return sum;\
		\}\
		else\
			if (sum > INT_MAX)\
				return INT_MAX;\
			else\
				return sum;\
	\}\
\};}