{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  /*\
Implement atoi to convert a string to an integer.\
\
Hint: Carefully consider all possible input cases. If you want a challenge, please do not see below and ask yourself what are the possible input cases.\
\
Notes: It is intended for this problem to be specified vaguely (ie, no given input specs). You are responsible to gather all the input requirements up front.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'bf\'bc\'c2\'c7\'ba\'dc\'b6\'e0\'b1\'df\'bd\'e7\'cc\'f5\'bc\'fe\'ba\'cd\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6
\f0 \
\
*/\
class Solution \{\
public:\
	int myAtoi(string str)\
	\{\
		int k = 0;\
		if (str.size() == 0)\
			return 0;\
\
		while (str[0] == ' ')\
			str = str.substr(1, str.size() - 1);\
			\
		long long sum = 0;\
		if (int(str[0]) >= 48 && str[0] <= 57)\
			sum = int(str[0]) - 48;\
		else if (int(str[0]) == 43)\
			k = 0;\
		else if (int(str[0]) == 45)\
			k = 1;\
		else\
			return 0;\
\
\
		for (int i = 1; i < str.size(); i++)\
		\{   \
			if (int(str[i]) >= 48 && str[i] <= 57 && sum<2147483649)\
				sum = sum * 10 + (int(str[i]) - 48);\
			else\
				break;\
		\}\
\
		if (k == 1)\
		\{\
			sum = -sum;\
			if (sum < INT_MIN)\
				return INT_MIN;\
			else\
				return sum;\
		\}\
		else\
			if (sum > INT_MAX)\
				return INT_MAX;\
			else\
				return sum;\
	\}\
\};\
\
python:\
class Solution(object):\
    def myAtoi(self, str):\
        """\
        :type str: str\
        :rtype: int\
        """\
        if str == "":\
            return 0\
        flag = 1\
        ret = 0\
        \
        while str[0] == ' ':\
            str = str[1:]\
        while str[-1] == ' ':\
            str = str[:-1]\
        \
        if str[0] == '-':\
            flag = -1\
            str = str[1:]\
        elif str[0] == '+':\
            str = str[1:]\
        \
        for i in str:\
            if i >= '0' and i <= '9':  \
                ret = ret * 10 + ord(i) - 48\
            else:\
                if flag > 0:\
                    if ret <= 2147483647:\
                        return ret\
                    else:\
                        return 2147483647  \
                elif flag < 0:\
                    if ret <= 2147483648:\
                        return ret * flag\
                    else:\
                        return -2147483648\
                else:\
                    return 0\
        if flag > 0:\
            if ret <= 2147483647:\
                return ret\
            else:\
                return 2147483647  \
        elif flag < 0:\
            if ret <= 2147483648:\
                return ret * flag\
            else:\
                return -2147483648\
        else:\
            return 0}