{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Determine whether an integer is a palindrome. Do this without extra space.\
\
way-1: force\
\
way-2:int to string\
\
*/\
\
class Solution \{\
public:\
\
    string itos(int i) // 
\f1 \'bd\'ab
\f0 int 
\f1 \'d7\'aa\'bb\'bb\'b3\'c9
\f0 string,
\f1 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'bd\'ab\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'ce\'aa
\f0 string\
    \{   \
        stringstream s;\
        s << i;\
	string ret;\
	s>>ret;\
        return ret;\
    \}\
    \
    bool isPalindrome(int x) \
    \{   \
        /*\
        int xx=x;\
        if(x<0)\
            return false;\
        int k=1;\
        while(xx/10!=0)\
        \{\
            xx=xx/10;\
            k++;\
        \}\
\
        int x1,x2;\
        for(int i=0;i<k/2;i++)\
        \{   \
            xx=x;\
            for(int j=0;j<i;j++)\
                xx=xx/10;\
            x1=xx%10;\
            \
            xx=x;\
            for(int j=0;j<k-i-1;j++)\
                xx=xx/10;\
            x2=xx%10;\
            \
            if(x1!=x2)\
                return false;\
        \}\
        return true;\
        */\
        \
        //way-2\
        string s1=itos(x);\
        string s2=s1;\
        reverse(s2.begin(),s2.end());\
        if(s1==s2)\
            return 1;\
        else\
            return 0;\
    \}\
\};}