{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh17080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Given n, how many structurally unique BST's (binary search trees) that store values 1...n?\
\
For example,\
Given n = 3, there are a total of 5 unique BST's.\
\
   1         3     3      2      1\
    \\       /     /      / \\      \\\
     3     2     1      1   3      2\
    /     /       \\                 \\\
   2     1         2                 3\
   \
   
\f1 \'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'ca\'fd
\f0 n
\f1 \'a3\'ac\'c7\'f3
\f0 1
\f1 \'b5\'bd
\f0 n
\f1 \'d5\'e2\'d0\'a9\'ca\'fd\'bf\'c9\'d2\'d4\'b9\'b9\'b3\'c9\'b6\'e0\'c9\'d9\'bf\'c3\'b6\'fe\'b2\'e6\'ca\'f7\'a1\'a3
\f0 \

\f1 \'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'d0\'f2\'c1\'d0
\f0 1.....n
\f1 \'a3\'ac\'ce\'aa\'c1\'cb\'b9\'b9\'d4\'ec\'cb\'f9\'d3\'d0\'b6\'fe\'b2\'e6\'ca\'f7\'a3\'ac
\f0 \

\f1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 1......n
\f1 \'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'fd
\f0 i
\f1 \'d7\'f7\'ce\'aa\'b8\'f9\'bd\'da\'b5\'e3\'a3\'ac
\f0 \

\f1 \'d7\'d4\'c8\'bb
\f0 1......(i-1)
\f1 \'b1\'d8\'c8\'bb\'ce\'bb\'d3\'da\'ca\'f7\'b5\'c4\'d7\'f3\'d7\'d3\'ca\'f7\'d6\'d0\'a3\'ac
\f0 (i+1).....n
\f1 \'ce\'bb\'d3\'da\'ca\'f7\'b5\'c4\'d3\'d2\'d7\'d3\'ca\'f7\'d6\'d0\'a1\'a3
\f0 \

\f1 \'c8\'bb\'ba\'f3\'bf\'c9\'d2\'d4\'b5\'dd\'b9\'e9\'c0\'b4\'b9\'b9\'bd\'a8\'d7\'f3\'d3\'d2\'d7\'d3\'ca\'f7\'a3\'ac\'d3\'c9\'d3\'da\'b8\'f9\'bd\'da\'b5\'e3\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'b9\'b9\'bd\'a8\'b5\'c4\'b6\'fe\'b2\'e6\'ca\'f7\'b6\'bc\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a1\'a3
\f0 \
   \
way-1:
\f1 \'b5\'dd\'b9\'e9
\f0  TLE
\f1 \'a3\'ac\'d2\'f2\'ce\'aa\'bb\'e1\'d3\'d0\'b4\'f3\'c1\'bf\'b5\'c4\'d6\'d8\'b8\'b4\'d4\'cb\'cb\'e3\'a1\'a3
\f0 \
\
way-2: 
\f1 \'b7\'c7\'b5\'dd\'b9\'e9\'a3\'ac\'d3\'d0\'b5\'e3DP\'b5\'c4\'d2\'e2\'cb\'bc
\f0 \
\
\
*/\
class Solution \{\
public:\
    int numTrees(int n) \
    \{\
        //way-1\
        /*\
        if (n == 0 || n == 1)\
            return 1;\
        \
        int sum = 0;\
        for(int i = 1;i <= n;i ++)\
            sum += numTrees(i-1) * numTrees(n-i);\
        return sum;\
        */\
        \
        //way-2\
        \
        int G[n+1] = \{\};\
        G[0] = 1;\
        G[1] = 1;\
       \
        for (int i = 2; i <= n; i ++)\
        \{\
            for(int j = 0; j < i; j++)\
                G[i] += G[j] * G[i-j-1];\
        \}\
        return G[n];\
        \
    \}\
\};}