{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following properties:\
\
Integers in each row are sorted from left to right.\
The first integer of each row is greater than the last integer of the previous row.\
For example,\
\
Consider the following matrix:\
\
[\
  [1,   3,  5,  7],\
  [10, 11, 16, 20],\
  [23, 30, 34, 50]\
]\
Given target = 3, return true.\
\
way-1
\f1 \'a3\'ba\'cf\'c8\'c8\'b7\'b6\'a8\'d4\'da\'c4\'c4\'d0\'d0\'a3\'ac\'d4\'d9\'b1\'e9\'c0\'fa\'d5\'e2\'d2\'bb\'d0\'d0
\f0 \
\
\
way-2: 
\f1 \'bf\'b4\'c1\'cb\'bf\'b4\'b9\'d9\'cd\'f8\'a3\'ac\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'b2\'bb\'b4\'ed\'bd\'e2\'b7\'a8\'a3\'ac\'b4\'d3\'d3\'d2\'c9\'cf\'b5\'bd\'d7\'f3\'cf\'c2\'a3\'ac\'d2\'c0\'b4\'ce\'bc\'ec\'b2\'e9\'b5\'b1\'c7\'b0\'d4\'aa\'cb\'d8
\f0 cur
\f1 \'a3\'ac\'c8\'e7\'b9\'fb
\f0 target>cur
\f1 \'a3\'ac\'c4\'c7\'c3\'b4
\f0 cur
\f1 \'cb\'f9\'d4\'da\'b5\'c4\'c1\'d0\'b6\'bc\'b2\'bb\'d3\'c3\'bc\'ec\'b2\'e9\'c1\'cb\'a3\'ac\'c1\'d0\'cf\'f2\'d7\'f3\'cd\'c6\'bd\'f8\'d2\'bb\'b2\'bd\'a1\'a3\'c8\'e7\'b9\'fb
\f0 target<cur
\f1 \'a3\'ac\'c4\'c7\'c3\'b4
\f0 cur
\f1 \'cb\'f9\'d4\'da\'b5\'c4\'d0\'d0\'b6\'bc\'b2\'bb\'d3\'c3\'bc\'ec\'b2\'e9\'c1\'cb\'a3\'ac\'d0\'d0\'cf\'f2\'cf\'c2\'cd\'c6\'bc\'f6\'d2\'bb\'b2\'bd\'a1\'a3
\f0 \
      
\f1 \'c8\'e7\'b9\'fb
\f0 target==cur
\f1 \'a3\'ac\'b7\'b5\'bb\'d8
\f0 cur
\f1 \'a1\'a3\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'ca\'c7\'b8\'f6\'b4\'d3\'d3\'d2\'c9\'cf\'d7\'df\'b5\'bd\'d7\'f3\'cf\'c2\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'d7\'ee\'b6\'e0\'d7\'df
\f0 N+M
\f1 \'b2\'bd\'a3\'a8
\f0 N,M
\f1 \'ca\'c7\'b1\'df\'b3\'a4\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ce\'aa
\f0 O(N+M)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2017-03-13 ä¸Šåˆ9.26.10.png \width6900 \height6880
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
*/\
\
class Solution \{\
public:\
    bool searchMatrix(vector<vector<int>>& matrix, int target) \
    \{\
       //way-1\
       /*\
       if(matrix.size()==0)\
          return 0;\
       \
       int row=matrix.size();\
       int col=matrix[0].size();\
       if(target>matrix[row-1][col-1])\
          return 0;\
       \
       for(int i=0;i<row;i++)\
       \{\
           if(matrix[i][0]>target)\
           \{\
              if(i==0) \
                 return 0;\
              else\
              \{\
                  for(int j=1;j<col;j++) \
                  \{\
                      if(matrix[i-1][j]==target)\
                         return 1;\
                      else if(matrix[i-1][j]>target)\
                         return 0;\
                  \}\
                  return 0;\
              \}\
           \}\
           else if(matrix[i][0]==target)\
              return 1;\
       \}\
       //
\f1 \'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0
\f0 \
       for(int j=1;j<col;j++) \
       \{\
          if(matrix[row-1][j]==target)\
              return 1;\
          else if(matrix[row-1][j]>target)\
              return 0;\
       \}\
      return 0;\
      */\
      \
       //way-2 
\f1 \'d3\'d2\'c9\'cf\'cd\'f9\'d7\'f3\'cf\'c2\'d5\'d2
\f0 \
       if(matrix.empty())\
           return 0;\
       int row_num=matrix.size();\
       int col_num=matrix[0].size();\
       \
       int row=0;\
       int col=col_num-1;\
       \
       while(row<row_num && col>=0)\
       \{\
           if(target>matrix[row][col])\
               row++;\
           else if(target<matrix[row][col])\
               col--;\
           else\
               return 1;\
       \}\
       return 0;\
    \}\
\};}