{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Follow up for N-Queens problem.\
\
Now, instead outputting board configurations, return the total number of distinct solutions.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2017-05-24 ä¸Šåˆ10.04.37.png \width5520 \height5580
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
*/\
class Solution \{\
public:\
    int all;\
    \
    string getstring(int n,int i)\
    \{\
        string m1="";\
        n=n-i-1;\
        while(i>0)\
        \{\
            m1=m1+".";\
            i--;\
        \}\
        m1=m1+"Q";\
        while(n>0)\
        \{\
            m1=m1+".";\
            n--;\
        \}\
        return m1;\
    \}\
    \
    void solve(int n, int pos, vector<string> guocheng, vector<int> count)\
    \{\
        if(pos==n)//
\f1 \'d2\'d1\'be\'ad\'b1\'bb\'cc\'ee\'c2\'fa\'c1\'cb
\f0 \
        \{\
            all++;\
            return;\
        \}\
        \
        string m1;\
        int flag;\
        for(int i=0;i<n;i++)\
        \{\
            m1=getstring(n,i);\
           \
            if(pos==0)//
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'b5\'da\'d2\'bb\'d0\'d0
\f0 \
            \{\
                guocheng.push_back(m1);\
                count[i]=1;\
                solve(n,pos+1,guocheng,count);\
                count[i]=0;\
                guocheng.pop_back();\
            \}\
            else//
\f1 \'b2\'bb\'ca\'c7\'b5\'da\'d2\'bb\'d0\'d0
\f0 \
            \{\
                if(count[i]==1)//
\f1 \'d5\'e2\'c1\'d0\'b1\'bb\'d5\'bc\'c1\'cb
\f0 \
                    continue;\
                else\
                \{\
                    flag=0;\
                    for(int k=1;k<=pos;k++)\
                    \{\
                        if((guocheng[pos-k][i-k]=='Q' && i-k>=0) ||  (guocheng[pos-k][i+k]=='Q' && i+k<9))\
                        \{\
                            flag=1;\
                            break;\
                        \} \
                    \}\
                    if(flag==1)\
                        continue;\
            \
                    guocheng.push_back(m1);\
                    count[i]=1;\
                    solve(n,pos+1,guocheng,count);\
                    count[i]=0;\
                    guocheng.pop_back();\
                \}\
            \}\
        \}\
        \
    \}\
    \
    int totalNQueens(int n)\
    \{\
        vector<string> guocheng;\
        if(n==1)\
            return 1;\
        else if(n<4)\
            return 0;\
         \
        vector<int> count(n,0);\
\
        all=0;\
        solve(n, 0, guocheng, count);\
        return all;\
    \}\
\};\
\
\
    \
}