{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fswiss\fcharset0 ArialMT;
\f6\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
\red242\green242\blue242;\red67\green67\blue67;\red0\green0\blue0;\red251\green0\blue7;\red39\green73\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c96078\c96078\c96078;\cssrgb\c33333\c33333\c33333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c20000\c40000\c100000;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
The 
\f1\fs25\fsmilli12600 \cf3 \cb4 Trips
\f0\fs28 \cf2 \cb1  table holds all taxi trips. Each trip has a unique Id, while Client_Id and Driver_Id are both foreign keys to the Users_Id at the 
\f1\fs25\fsmilli12600 \cf3 \cb4 Users
\f0\fs28 \cf2 \cb1  table. Status is an ENUM type of (\'91completed\'92, \'91cancelled_by_driver\'92, \'91cancelled_by_client\'92).\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb5 +----+-----------+-----------+---------+--------------------+----------+\
| Id | Client_Id | Driver_Id | City_Id |        Status      |Request_at|\
+----+-----------+-----------+---------+--------------------+----------+\
| 1  |     1     |    10     |    1    |     completed      |2013-10-01|\
| 2  |     2     |    11     |    1    | cancelled_by_driver|2013-10-01|\
| 3  |     3     |    12     |    6    |     completed      |2013-10-01|\
| 4  |     4     |    13     |    6    | cancelled_by_client|2013-10-01|\
| 5  |     1     |    10     |    1    |     completed      |2013-10-02|\
| 6  |     2     |    11     |    6    |     completed      |2013-10-02|\
| 7  |     3     |    12     |    6    |     completed      |2013-10-02|\
| 8  |     2     |    12     |    12   |     completed      |2013-10-03|\
| 9  |     3     |    10     |    12   |     completed      |2013-10-03| \
| 10 |     4     |    13     |    12   | cancelled_by_driver|2013-10-03|\
+----+-----------+-----------+---------+--------------------+----------+\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb1 The 
\f1\fs25\fsmilli12600 \cf3 \cb4 Users
\f0\fs28 \cf2 \cb1  table holds all users. Each user has an unique Users_Id, and Role is an ENUM type of (\'91client\'92, \'91driver\'92, \'91partner\'92).\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb5 +----------+--------+--------+\
| Users_Id | Banned |  Role  |\
+----------+--------+--------+\
|    1     |   No   | client |\
|    2     |   Yes  | client |\
|    3     |   No   | client |\
|    4     |   No   | client |\
|    10    |   No   | driver |\
|    11    |   No   | driver |\
|    12    |   No   | driver |\
|    13    |   No   | driver |\
+----------+--------+--------+\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb1 Write a SQL query to find the cancellation rate of requests made by unbanned clients between 
\b Oct 1, 2013
\b0  and 
\b Oct 3, 2013
\b0 . For the above tables, your SQL query should return the following rows with the cancellation rate being rounded to 
\i two
\i0  decimal places.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb5 +------------+-------------------+\
|     Day    | Cancellation Rate |\
+------------+-------------------+\
| 2013-10-01 |       0.33        |\
| 2013-10-02 |       0.00        |\
| 2013-10-03 |       0.50        |\
+------------+-------------------+\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf6 \cb1 \'cb\'bc\'c2\'b7\'a3\'ba\ul \'ca\'d7\'cf\'c8\'d4\'da
\f3 trip
\f2 \'d6\'d0\'d5\'d2\'b3\'f6\'c8\'d5\'c6\'da\'c7\'f8\'bc\'e4\'c4\'da\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'bc\'c7\'c2\'bc
\f4\fs28 \cf2 \ulc2 \'a3\'ac
\f2\fs30 \cf6 \ulc6 \'c8\'bb\'ba\'f3\'b6\'d4\'d3\'da\'d5\'e2\'d0\'a9\'bc\'c7\'c2\'bc\'b8\'f9\'be\'dd\'c8\'d5\'c6\'da
\f3 (request_at
\f2 \'c1\'d0
\f3 )
\f2 \'bd\'f8\'d0\'d0\'b7\'d6\'d7\'e9
\f3 ,
\f2 \'d5\'d2\'b3\'f6\'c3\'bf\'d7\'e9\'b7\'fb\'ba\'cf
\f3 status!='completed'
\f2 \'cc\'f5\'bc\'fe\'b5\'c4\'d4\'aa\'d7\'e9\'b5\'c4\'b8\'f6\'ca\'fd\'d7\'f7\'ce\'aa\'b7\'d6\'d7\'d3\'a3\'ac\'b7\'d6\'d7\'e9\'c4\'da\'bc\'c7\'c2\'bc\'b8\'f6\'ca\'fd\'d7\'dc\'ca\'fd\'d7\'f7\'ce\'aa\'b7\'d6\'c4\'b8\'a3\'ac\'b7\'d6\'d7\'d3\'b3\'fd\'d2\'d4\'b7\'d6\'c4\'b8\'b5\'c3\'b3\'f6\'bd\'e1\'b9\'fb\'a1\'a3
\f5\fs24 \cf0 \ulnone \

\f2\fs30 \cf6 \'d7\'a2\'d2\'e2\'a3\'ba
\f5\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf8 1
\f2 \'a1\'a2
\f3 round(x,2)
\f2 \'c8\'a1\'d0\'a1\'ca\'fd\'b5\'e3\'c1\'bd\'ce\'bb
\f5\fs24 \cf0 \

\f3\fs30 \cf8 2
\f2 \'a1\'a2
\f3 order by ... asc 
\f2 \'c9\'fd\'d0\'f2
\f5\fs24 \cf0 \

\f3\fs30 \cf8 3
\f2 \'a1\'a2
\f3 sum() \'a0
\f2 \'c7\'f3\'ba\'cd
\f5\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf9 \cb10 4
\f2 \'a1\'a2
\f5\fs24 \cf0 \cb1 \

\f3\fs30 \cf9 \cb10 case sex
\f5\fs24 \cf0 \cb1 \

\f3\fs30 \cf9 \cb10 when \'a0'1' then '
\f2 \'c4\'d0
\f3 '
\f5\fs24 \cf0 \cb1 \

\f3\fs30 \cf9 \cb10 when '2' then '
\f2 \'c5\'ae
\f3 '
\f5\fs24 \cf0 \cb1 \

\f3\fs30 \cf9 \cb10 else '
\f2 \'c6\'e4\'cb\'fb
\f3 '
\f5\fs24 \cf0 \cb1 \

\f3\fs30 \cf9 \cb10 end\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb5 \
\

\f6\b\fs36 select request_at as Day, round(sum(case when status="completed" then 0 else 1 end)/count(*), 2) as 'Cancellation Rate'\
from  \
    (select * \
     from Trips  \
     where \
        client_id not in \
            (select users_id \
            from Users \
            where banned = "yes" and role = "client") \
        and request_at >= "2013-10-01" and request_at <= "2013-10-03"\
    ) as t  \
group by request_at order by request_at asc;}