{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Find the total area covered by two rectilinear rectangles in a 2D plane.\
\
Each rectangle is defined by its bottom left corner and top right corner as shown in the figure.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2017-05-04 ä¸Šåˆ9.47.06.png \width10880 \height7160
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
*/\
class Solution \{\
public:\
    int computeArea(int A, int B, int C, int D, int E, int F, int G, int H)\
    \{\
        int bl_x=max(A,E);\
        int bl_y=max(B,F);\
        int tr_x=min(C,G);\
        int tr_y=min(D,H);\
        \
        int area_A=(C-A)*(D-B);\
        int area_B=(G-E)*(H-F);\
        \
        int CopyArea=0;\
        if(E>=C || F>=D || G<=A || H<=B)\
            return area_A+area_B-CopyArea;\
        \
        CopyArea=(tr_x-bl_x)*(tr_y-bl_y);\
        return area_A+area_B-CopyArea;\
    \}\
\};}